/* landing page css */
@charset "UTF-8";

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}


@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}

.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation-name: swing;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation-name: tada;
}

@keyframes wobble {
  from {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: none;
  }
}

.wobble {
  animation-name: wobble;
}

@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  animation-name: jello;
  transform-origin: center;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.bounceOutDown {
  animation-name: bounceOutDown;
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.bounceOutLeft {
  animation-name: bounceOutLeft;
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.bounceOutRight {
  animation-name: bounceOutRight;
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.bounceOutUp {
  animation-name: bounceOutUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRightBig {
  animation-name: fadeInRightBig;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpBig {
  animation-name: fadeInUpBig;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  animation-name: fadeOutRight;
}

@keyframes fadeOutRightBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes fadeOutUpBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
  }

  to {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}

.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  animation-name: flip;
}

@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInY;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}

@keyframes flipOutY {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}

@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}

@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}

.rotateIn {
  animation-name: rotateIn;
}

@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}

@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownRight {
  animation-name: rotateInDownRight;
}

@keyframes rotateInUpLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}

@keyframes rotateInUpRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpRight {
  animation-name: rotateInUpRight;
}

@keyframes rotateOut {
  from {
    transform-origin: center;
    opacity: 1;
  }

  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}

.rotateOut {
  animation-name: rotateOut;
}

@keyframes rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}

@keyframes rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}

@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}

@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}

.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}

@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  animation-name: hinge;
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.jackInTheBox {
  animation-name: jackInTheBox;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.rollIn {
  animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.rollOut {
  animation-name: rollOut;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  animation-name: zoomInDown;
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  animation-name: zoomInRight;
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInUp {
  animation-name: zoomInUp;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutDown {
  animation-name: zoomOutDown;
}

@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}

.zoomOutLeft {
  animation-name: zoomOutLeft;
}

@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}

.zoomOutRight {
  animation-name: zoomOutRight;
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutUp {
  animation-name: zoomOutUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  animation-name: slideOutDown;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
}

@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}

.slideOutUp {
  animation-name: slideOutUp;
}
/*Landing Page*/
#global_page_core-index-index #global_content{
	padding:0px;
}
/*slider css start*/
.lp_slider_main_section {
	padding: 180px 0px 0px;
	position: relative;
}
.lp_slider_main_section:before {
    content: "";
    position: absolute;
    width: 70%;
    height: 100%;
    border-radius: 100%;
    right: -11rem;
    top: -4rem;
    z-index: 0;
}
.lp_slider_main_section:after {
    content: "";
    position: absolute;
    width: 70%;
    height: 100%;
    opacity: .85;
    border-radius: 100%;
    left: -11rem;
    top: -14rem;
}
.slider_row {
	width: 90%;
	margin: 0 auto;
}
.slider_section_right {
	float: right;
	width: 50%;
	margin-right:100px;
}
[dir="rtl"] .slider_section_right{
	float:left;
}
.slider_section_right .slider_container {
	position: relative;
	width: auto;
	margin: 0 auto;
}
.slider {
	display: block;
	position: relative;
	width: 100%;
	height: 450px;
}
.slider .slider_area {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 10px solid #FFF;
	z-index: 9;
}
.slider .slides {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.slider .slide {
	display: block;
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
}
.slider.fade .slide {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.slider .animate {
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
.slide .slideiamge {
	width: 100%;
	height: 100%;
	background-size: cover;
	display: block;
}
.slide .slideiamge img {
	width: 100%;
}
/* ARROW NAVIGATION */

.slider .slider_left, .slider .slider_right {
	display: none !important;
	position: absolute;
	top: 45%;
	left: 15px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.slider .slider_right {
	left: auto;
	right: 15px;
}
.slider .slider_left.inactive, .slider .slider_right.inactive {
	cursor: default;
}
/* DOT NAVIGATION */

.slider .slider_dotwrap {
	display: block;
	position: absolute;
	width: 100%;
	bottom: 40px;
	left: 0;
	font-size: 0;
	line-height: 0;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	z-index: 9;
}
.slider .slider_dot {
	display: inline-block;
	width: 12px;
	height: 12px;
	cursor:pointer;
	margin: 0 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.slider_section_left {
	float: left;
	width: 40%;
	padding: 0px 25px;
	text-align: left;
	position: relative;
	z-index:1;
}
.slider_section_left h2 {
	font-weight: bold;
	font-size: 38px;
}
.slider_section_left p {
	font-size: 14px;
	overflow:hidden;
	opacity: .9;
}
.lp_reason_content p {
    line-height: 1.5;
}
.slider_section_left a {
	padding: 10px 15px;
	display: inline-block;
	margin-top: 15px;
	border-radius: 5px;
	font-weight: bold;
}
.slider_bg_img_1 {
	position: absolute;
	width: 95%;
	top: -40px;
	left: 18px;
	-webkit-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	transform: rotate(-10deg);
	z-index: 8;
}
.slider_bg_img_1 span {
	background-size: cover;
	width: 100%;
	height: 320px;
	display: block;
    filter: grayscale(100%);
	box-shadow:0px 10px 20px 5px rgba(0, 0, 0, 0.2);
}
.slider_bg_img_2 {
	position: absolute;
	width: 88%;
	top: 80px;
	left: 70px;
	-webkit-transform: rotate(8deg);
	-ms-transform: rotate(8deg);
	-o-transform: rotate(8deg);
	transform: rotate(8deg);
	z-index: 7;
}
.slider_bg_img_2 span {
	background-size: cover;
	width: 100%;
	height: 380px;
	display: block;
    filter: grayscale(100%);
	box-shadow:0px 10px 20px 5px rgba(0, 0, 0, 0.2)
}
.slider_bg_img_3 {
	position: absolute;
	width: 90%;
	top: 140px;
	left: 100px;
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
	z-index: 6;
}
.slider_bg_img_3 span {
	background-size: cover;
	width: 100%;
	height: 300px;
	display: block;
  filter: grayscale(100%);
	box-shadow:0px 10px 20px 5px rgba(0, 0, 0, 0.2);
}
.slider_social_share {
	width: 90%;
	margin: 0 auto;
}
.slider_social_share ul li {
	float: left;
}
.slider_social_share ul li + li {
	margin-left: 15px;
}
.slider_social_share ul li + li a {
	padding: 10px;
	border-radius: 3px;
}
.slider_arrow_down {
	text-align: center !important;	
	padding-top: 0px;
	padding-bottom: 20px;
	cursor: pointer;
	font-size: 42px;
}
/*slider css end*/
/*about us css start*/
.lp_aboutus_section{
	overflow:hidden;
}
.lp_about_main_section {
	height: 260px;
	background-size: cover;
	display: block;
	width: 100%;
	position: relative;
	background-position: 0px -310px;
}
.lp_about_main_section:before {
	content: '';
	display: block;
	background-color: rgba(37, 37, 45, 0.45);
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	position: absolute;
}
.lg_about_us_banner {
	position: relative;
	z-index:9;
}
.lg_about_us_banner h2 {
	font-size: 44px;
	text-align: center;
	padding: 85px 0px;
}
.lg_about_us_banner .lp_about_icon a {
	position: absolute;
	left: 0;
	right: 0;
	margin:auto;
	display: block;
	bottom: -70px;
	height: 100px;
	font-size: 40px;
	width: 100px;
	text-align: center;
	line-height: 100px;
	border-radius: 100%;
	z-index: 1;
	box-shadow: 0px -5px 8px 0px rgba(0, 0, 0, 0.15), 0px 5px 8px 0px rgba(204, 153, 0, 0.14);
	cursor: pointer;
}
/* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.lg_about_us_banner:hover .lp_about_icon a {
	-webkit-transition: all 500ms ease-in-out 0s;
	-moz-transition: all 500ms ease-in-out 0s;
	transition: all 500ms ease-in-out 0s;
	-webkit-animation-name: hvr-pop;
	animation-name: hvr-pop;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
.lp_about_us_main {
	background-repeat: no-repeat;
	padding: 120px 0px 80px;
	background-size: cover;
	display: block;
	width: 100%;
	position: relative;
	overflow:hidden;
	background-blend-mode: overlay;
  background-color: #ffffffc9;
}
.owl-carousel, 
.owl-carousel .owl-item, 
.testimonial-slider, 
.testimonial-slider .owl-item {
	-webkit-tap-highlight-color: transparent;
	position: relative
}
.owl-carousel,
.testimonial-slider {
	display: none;
	width: 100%;
	z-index: 1
}
.owl-theme .owl-dots .owl-dot span {
	cursor: pointer;
}
.owl-carousel .owl-stage,
.testimonial-slider .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	-moz-backface-visibility: hidden
}
.owl-carousel .owl-stage:after,
.testimonial-slider .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}
.owl-carousel .owl-stage-outer,
.testimonial-slider .owl-stage-outer {
	position: relative;
	-webkit-transform: translate3d(0, 0, 0)
}
.owl-carousel .owl-item, 
.owl-carousel .owl-wrapper,
.testimonial-slider .owl-item, 
.testimonial-slider .owl-wrapper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0)
}
.owl-carousel .owl-item,
.testimonial-slider .owl-item {
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none
}
.owl-carousel .owl-item img,
.testimonial-slider .owl-item img {
	display: block;
	width: 100%
}
.owl-carousel .owl-dots.disabled, 
.owl-carousel .owl-nav.disabled, 
.testimonial-slider .owl-nav.disabled {
	display: none
}
.no-js .owl-carousel, 
.owl-carousel.owl-loaded,
.no-js .testimonial-slider, .testimonial-slider.owl-loaded {
	display: block
}
.owl-carousel .owl-dot, 
.owl-carousel .owl-nav .owl-next, 
.owl-carousel .owl-nav .owl-prev,
.testimonial-slider .owl-dot, 
.testimonial-slider .owl-nav .owl-next, 
.testimonial-slider .owl-nav .owl-prev {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-theme .owl-dots{
	text-align:center;
}
.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 7px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.lp_about_us_main .owl-dots {
    margin-top: 30px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}
.owl-carousel.owl-loading,
.testimonial-slider.owl-loading {
	opacity: 0;
	display: block
}
.owl-carousel.owl-hidden,
.testimonial-slider.owl-hidden {
	opacity: 0
}
.owl-carousel.owl-refresh .owl-item,
.testimonial-slider.owl-refresh .owl-item {
	visibility: hidden
}
.owl-carousel.owl-drag .owl-item,
.testimonial-slider.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-carousel.owl-grab,
.testimonial-slider.owl-grab {
	cursor: move;
	cursor: grab
}
.owl-carousel.owl-rtl,
.testimonial-slider.owl-rtl {
	direction: rtl
}
.owl-carousel.owl-rtl .owl-item,
.testimonial-slider.owl-rtl .owl-item {
	float: right
}
.owl-carousel .animated,
.testimonial-slider .animated {
	animation-duration: 1s;
	animation-fill-mode: both
}
.owl-carousel .owl-animated-in,
.testimonial-slider .owl-animated-in {
	z-index: 0
}
.owl-carousel .owl-animated-out,
.testimonial-slider .owl-animated-out {
	z-index: 1
}
.owl-carousel .fadeOut,
.testimonial-slider .fadeOut {
	animation-name: fadeOut
}
@keyframes fadeOut {
0% {
opacity:1
}
100% {
opacity:0
}
}
.owl-height {
	transition: height .5s ease-in-out
}
.owl-carousel .owl-item .owl-lazy,
.testimonial-slider .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity .4s ease
}
.owl-carousel .owl-item img.owl-lazy,
.testimonial-slider .owl-item img.owl-lazy {
	transform-style: preserve-3d
}
.owl-carousel .owl-video-wrapper,
.testimonial-slider .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000
}
.owl-carousel .owl-video-play-icon,
.testimonial-slider .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url(owl.video.play.png) no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform .1s ease
}
.owl-carousel .owl-video-play-icon:hover,
.testimonial-slider .owl-video-play-icon:hover {
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon, 
.owl-carousel .owl-video-playing .owl-video-tn,
.testimonial-slider .owl-video-playing .owl-video-play-icon, 
.testimonial-slider .owl-video-playing .owl-video-tn {
	display: none
}
.owl-carousel .owl-video-tn,
.testimonial-slider .owl-video-tn  {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity .4s ease
}
.owl-carousel .owl-video-frame,
.testimonial-slider .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%
}
.about_us_block .item{
	padding:0px 15px;
	height: 100%;
}
.about_us_block{
	width:90%;
	margin:0 auto;
	overflow:hidden;
}
.about_us_block .lp_about_us_intro{
	min-height:514px;
}
.about_us_block .lp_about_us_intro_banner img{
	height: 260px;
	width: 100%;
	object-fit: cover;
}
.about_us_block .lp_about_us_intro_content{
	padding:0px 15px;
	text-align:center;
	height: 100%;
}
.about_us_block .owl-stage {
    display: flex !important;
    flex-wrap: wrap;
}
.about_us_block .about_us_cont_icon{
	text-align:center;
	margin-top:-45px;
}
.about_us_block .about_us_cont_icon i{
	background: #fff;
	display: inline-block;
	height: 90px;
	width: 90px;
	border-radius: 100%;
	border:1px solid #ccc;
	box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.lp_about_us_intro:hover .about_us_cont_icon i{
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
	border-color: transparent;
}
.about_us_block .about_us_cont_icon i:before{
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: block;
	font-family: "FontAwesome";
	text-align: center;
	font-size: 3em;
	line-height: 2.2;
	font-style: normal;
}
.lp_about_us_intro_content h3{
	font-size:16px;
	margin:16px 0px;
	font-weight:bold;
}
.lp_about_us_intro_content p{
	padding-bottom:40px;
}
.lp_about_us_intro_content a{
	box-shadow: 0px 2px 5px 0px rgba(23, 148, 255, 0.3);
	padding: 12px 32px;
	width: 160px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	position: absolute;
	left: 50%;
	bottom: -146px;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transform: translateX(-50%) translateY(0%);
}
.lp_about_us_intro:hover .lp_about_us_intro_content a{
	bottom: 14px;
}
/*about us css end*/
/*statics box css start*/
.lp_statics_box_bg{
	background-size:cover;
	padding:80px 0px;
	display:block;
	width:100%;
	position:relative;
}
.lp_statics_box_bg:before{
	content:'';
	background-color:rgba(37, 37, 45, 0.60);
	display:block;
	position:absolute;
	top:0px;
	height:100%;
	width:100%;
	left:0px;	
}
.lp_statics_box_row{
	position:relative;
	width:90%;
	margin:0 auto;
}
.lp_statics_box_row .lp_statics_box_item{
	width:25%;
	float:left;
	text-align:center;
}
.lp_statics_box_row .lp_statics_box_item i{
	height: 100px;
	width: 100px;
	background-color: transparent;
	font-size: 40px;
	border-radius: 100%;
	position: relative;
	display: block;
	margin: 0 auto;
	border:2px solid white;
}
.lp_statics_box_row .lp_statics_box_item i img{
	height:50px;
	width:50px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.lp_statics_box_row .lp_statics_box_item h3{
	font-size:50px;
	font-weight:bold;
	margin-top:20px;
	line-height:50px;
}
.lp_statics_box_row .lp_statics_box_item p{
	font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.lp_statics_title{
	position: relative;
	text-align: center;
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
}
.lp_statics_title h2{
	font-size: 18px;
	margin: 0px;
	font-weight: bold;
}
.lp_statics_title p{
	margin-top: 10px;
	width: 600px;
	margin: 10px auto 0px;	
}
/*statics box css end*/
/*reason box css start*/
.lp_reason_box_main{
	background-size: cover;
	padding: 80px 0px 65px;
	display: block;
	width: 100%;
	position: relative;
}
.lp_reason_box_main:before{
	content:'';
	background-color:rgba(255, 255, 255, 0.9);
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.lp_reason_box_main h2{
	text-align:center;
	position:relative;
	font-size:50px;
	margin-bottom:40px;
}
.lp_reason_box_main .lp_reason_row{
	position:relative;
	width:90%;
	margin:0 auto;
	display: flex;
    flex-wrap: wrap;
}
.lp_reason_row .lp_reason_item{
	width: 33.33%;
	float: left;
	padding: 0px 15px;
	margin-bottom:50px;
}
.lp_reason_row .lp_reason_item span{
	float:left;
	margin-right:15px;
	max-width:64px;
}
.lp_reason_row .lp_reason_item span img{
	width:100%;
}
.lp_reason_row .lp_reason_item .lp_reason_content{
	overflow:hidden;
}
.lp_reason_item .lp_reason_content h3{
	font-weight:bold;
	font-size:15px;
	margin-bottom:8px;
}
/*reason box css end*/
/*client box css start*/
.lp_client_box_main{
	background-size: cover;
	padding: 80px 0px 70px;
	display: block;
	width: 100%;
	position: relative;
}
.lp_client_box_main:before{
	content:'';
	background-color:rgba(255, 255, 255, 0.8);
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.lp_client_box_main h2{
	text-align:center;
	position:relative;
	font-size:50px;
	margin-bottom:40px;
}
.lp_client_box_main .lp_client_row{
	position:relative;
	width:90%;
	margin:0 auto;
}
.lp_client_box_main .lp_client_row ul li{
	width:25%;
	float:left;
	padding:7px;
	position:relative;
}
.lp_client_box_main .lp_client_row ul li a{
	display:block;
}
.lp_client_box_main .lp_client_row ul li a:hover{
	box-shadow:0px 2px 5px 0px rgba(204, 153, 0, 0.23);
}
.lp_client_box_main .lp_client_row ul li a img{
	width:100%;
}
.lp_client_box_main .lp_client_row ul li:hover .lp_client_tooltip{
	opacity:1;
}
.lp_client_box_main .lp_client_tooltip{
	box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -33px;
	left: 50%;
	transform: translate(-50%);
	padding: 6px 15px;
	font-size: 14px;
	opacity:0;
	-webkit-transition: all 100ms ease-in-out 0s;
	-moz-transition: all 100ms ease-in-out 0s;
	transition: all 100ms ease-in-out 0s;
}
.lp_client_box_main .lp_client_tooltip:before{
	content:'';
	display: block;
	width: 0px;
	height: 0px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%);
}
.lp_client_box_main .lp_client_tooltip p{
	font-size:14px;
	font-weight:bold;
}
/*client box css end*/
/*testimonial box css start*/
.lp_testimonial_box_main{
	background-size: cover;
	padding: 80px 0px 70px;
	display: block;
	width: 100%;
	position: relative;
	overflow:hidden;
}
.lp_testimonial_bg{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: initial;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.lp_testimonial_bg:before,
.lp_testimonial_bg:after{
	content: "";
	height: 335px;
	width: 120%;
	margin-left: -10%;
	position: absolute;
	display: block;
	top: 15%;
}
.lp_testimonial_bg:before{
	z-index: 2;
	transform: rotate(6deg);
}
.lp_testimonial_bg:after{
	opacity: 0.5;
	z-index: 1;
	transform: rotate(-6deg);
}
.lp_testimonial_slider_row{
	width:90%;
	margin:0 auto;
	position:relative;
	z-index:9;
}
.testimonial_itme{
	width:60%;
	margin:0 auto;
}
.testimonial_itme .lp_testimonial_avatar{
	width:100px;
	height:100px;
	margin:0 auto;
	margin-top:0px;
}
.testimonial_itme .lp_testimonial_avatar img{
	object-fit: cover;
	width:100%;
	height: 100%;
	border-radius: 50%;
	box-shadow:0px -5px 15px 0px rgba(85, 85, 85, 0.3);
}
.testimonial_itme .lp_testimonial_content{
	margin:20px 0px 50px;
	text-align:center;
}
.lp_testimonial_content p.testimonial_dis{
	font-size:14px;
	font-weight:600;
	margin-bottom:20px;
}
.lp_testimonial_content p.testimonial_avatar_name{
	font-weight:bold;
	font-size:14px;
	margin-bottom:10px;
}
.lp_testimonial_content p.testimonial_avatar_tittle{
	font-style:italic;
	font-weight:normal;
	font-size:14px;
}
/*testimonial box css end*/
/*Blogs box css start*/
.lp_blogs_box_main{
	background-size: cover;
	padding: 80px 0px 70px;
	display: block;
	width: 100%;
	position: relative;
}
.lp_blogs_box_main:before{
	content:'';
	opacity:0.8;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.lp_testimonial_box_main:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-blend-mode: darken;
    filter: grayscale(.4);
}
.lp_blogs_box_main h2{
	text-align:center;
	position:relative;
	font-size:50px;
	margin-bottom:40px;
}
.lp_blogs_box_main .lp_blogs_row{
	position:relative;
	width:90%;
	margin:0 auto;
}
.lp_blogs_box_main .lp_blogs_item{
	width: 50%;
	float: left;
	padding:15px;
}
.lp_blogs_box_main .lp_blogs_item_box{
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	min-height: 260px;
	-webkit-transition: background 300ms ease-in-out;
	-o-transition: background 300ms ease-in-out;
	transition: background 300ms ease-in-out;
	cursor: pointer;
}
.lp_blogs_item_content{
	width:37%;
	float:left;
	text-align:left;
	padding:35px 40px 20px 30px;
}
.lp_blogs_item_content h3{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	border-bottom:1px solid rgba(0, 0, 0, 0.1);
	padding-bottom:12px;
}
.lp_blogs_item_img{
	width:63%;
	float:right;
	position:relative;
	overflow:hidden;
	height:100%;
}
.lp_blogs_item_img img{
	width: 100%;
	height: 260px;
	object-fit: cover;
	float:left;
}
.lp_blogs_item_img p{
	position: absolute;
	top: 0px;
	height: 100%;
	left: 0px;
	right: 0px;
	padding: 25px;
	opacity:0;
	font-size:14px;
	-webkit-transition: background 300ms ease-in-out;
	-o-transition: background 300ms ease-in-out;
	transition: background 300ms ease-in-out;
	z-index: 9999;
	display: block;
	max-height: 235px;
	overflow: hidden;
}
.lp_blogs_item_box:hover .lp_blogs_item_img p{
	opacity:1;
}

/*Blogs box css end*/
/*lp nav box css start*/
.lp_nav_box_main{
	position: fixed;
	top: 50%;
	right: 10px;
	z-index: 9;
	transform: translateY(-50%);
}	
.lp_nav_box_main ul li{
	display: block;
	margin: 7px;
	position: relative;
}
.lp_nav_box_main ul li a{
	display: block;
	position: relative;
	z-index: 1;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: rgba(18, 31, 42, 0.3);
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.lp_nav_box_main ul li a.active {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.lp_nav_box_main ul li a i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
.lp_nav_box_main ul li .lp_nav_tooltip{
	position: absolute;
	right: 40px;
	text-align: right;
	top: 0px;
	display: none;
	white-space:nowrap;
}
.lp_statics_box_row .lp_statics_box_item{
	color:#fff;
}
.lp_statics_box_row .lp_statics_box_item h3{
	color:#fff;
}
/*responsive css start*/
@media (min-width: 980px) and (max-width:1050px){
	.slider_row{
		width:100%;
	}
	.slider_section_right{
		width:100%;
		margin:0px;
	}
	.slider .slider_area{
		border:none;
	}
	.slider_bg_img_1,
	.slider_bg_img_2,
	.slider_bg_img_3{
		display:none;
	}
	.lp_slider_main_section{
		padding:0px;
	}
	.slider{
		height:400px;
		margin:25px 15px;
	}
	.slider_section_left{
		width:100%;
		text-align:center;
	}
	.slider_social_share{
		padding:20px 0;
	}
	.slider_social_share ul{
		text-align:center;
	}
	.slider_social_share ul li{
		float:none;
		display:inline-block;
	}
	.slider_social_share ul li + li{
		margin:0px 10px;
	}
	.slider_social_share ul li:first-child,
	.slider_social_share ul li a span,
	.slider_arrow_down{
		display:none;
	}
	.slider_social_share ul li + li a{
		height: 40px;
		width: 40px;
		display: block;
		line-height: 40px;
		border-radius: 100%;
		padding:0px;
	}
	.lp_about_us_main{
		padding:100px 0px 80px;
	}
	.about_us_block{
		width:100%;
	}
	.about_us_block .item{
		padding:0px 10px;
	}
	.lp_about_us_intro_content a{
		bottom:-45px;
	}
	.lp_statics_box_row{
		width:80%;
	}
	.lp_statics_box_row .lp_statics_box_item{
		width:50%;
		margin-bottom:40px;
	}
	.lp_statics_title{
		margin:0px auto;
	}
	.lp_reason_row .lp_reason_item{
		width:50%;
	}
	.lp_blogs_item_content{
		position: absolute;
		width: 100%;
		left: 0px;
		z-index: 9;
		bottom:0px;
	}
	.lp_blogs_item_img{
		width:100%;
	}
	.lp_blogs_item_img:before{
		content: '';
		display: block;
		background: rgba(0, 0, 0, 0.3);
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.lp_blogs_item_img p{
		display:none;
	}
}
@media (min-width: 768px) and (max-width:979px){
	.slider_row{
		width:100%;
	}
	.lp_slider_main_section:before{
			 display:none;
	}
		.lp_slider_main_section:after{
			 display:none;
	}
	.lp_slider_main_section .container {
			height: 250px !important;
			margin: 30px auto 0;
			width: 100% !important;
	}
	.lp_slider_main_section{
			height: auto !important;
			background-color: $theme_button_background_color !important;
	}
	.lp_slider_main_section img.left {
			left: 0px !important;
			top: 80px !important;
	}
	.lp_slider_main_section img.right {
			right: 0px !important;
			top: 80px !important;
	}
	.lp_slider_main_section .container ul {
			width: 100% !important;
			left: 0 !important;
			height: auto !important;
			top: 0 !important;
			margin: 0 !important;
	}
	.lp_slider_main_section .container ul li {
			border: 10px solid #fff;
			width: 75% !important;
			height: 240px !important;
			left: 0 !important;
			top: 0 !important;
			margin: auto !important;
			right: 0 !important;
	}
	.team_block{
			padding: 6px !important;
	}
	.lp_contact_box > .lp_contact_img {
      width: 100%;
	}
	.slider_section_right{
		width:100%;
		margin:0px;
	}
	.slider .slider_area{
		border:none;
	}
	.slider_bg_img_1,
	.slider_bg_img_2,
	.slider_bg_img_3{
		display:none;
	}
	.lp_slider_main_section{
		padding:0px;
	}
	.slider{
		height:400px;
	}
	.slider_section_left{
		width:100%;
		text-align:center;
		margin-top:20px;
	}
	.slider_social_share{
		padding:0px 0px 20px;
	}
	.slider_social_share ul{
		text-align:center;
	}
	.slider_social_share ul li{
		float:none;
		display:inline-block;
	}
	.slider_social_share ul li + li{
		margin:0px 10px;
	}
	.slider_social_share ul li:first-child,
	.slider_social_share ul li a span,
	.slider_arrow_down{
		display:none;
	}
	.slider_social_share ul li + li a{
		height: 40px;
		width: 40px;
		display: block;
		line-height: 40px;
		border-radius: 100%;
		padding:0px;
	}
	.lp_about_main_section{
		padding:70px 20px !important;
	}
	.lg_about_us_banner .lp_about_icon{
		bottom:-50px;
	}
	.lp_about_us_main{
		padding:100px 0px 80px;
	}
	.lp_about_us_intro_content a{
		bottom:-45px;
	}
	.lp_statics_box_bg{
		padding:60px 0px;
	}
	.lp_statics_box_row,
	.lp_statics_title{
		width:100%;
	}
	.lp_statics_box_row .lp_statics_box_item{
		width:50%;
		margin-bottom:40px;
	}
	.lp_statics_title{
		margin:0px auto;
	}
	.lp_reason_box_main .lp_reason_row{
		width:100%;
	}
	.lp_reason_box_main{
		padding:50px 35px;
	}
	.lp_reason_row .lp_reason_item{
		width:50%;
	}
	.testimonial_itme{
		width:80%;
	}
	.lp_client_box_main .lp_client_row{
		width:100%;
	}
	.lp_blogs_box_main{
		padding:50px 0px;
	}
	.lp_blogs_box_main .lp_blogs_row{
		width:100%;
	}
	.lp_blogs_item_content{
		position: absolute;
		width: 100%;
		left: 0px;
		z-index: 9;
		bottom:0px;
	}
	.lp_blogs_item_img{
		width:100%;
	}
	.lp_blogs_item_img:before{
		content: '';
		display: block;
		background: rgba(0, 0, 0, 0.3);
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.lp_blogs_item_img p{
		display:none;
	}	
}
@media (max-width:767px){
	.layout_page_header{position: relative;}
	.slider_row{
		width:100%;
	}
	.team_block{
			width:100% !important;
			padding: 0 !important;
	}
	.slider_section_center a.View_more_btn{
		font-size:14px;
	}
	.slider_section_center p span{
		font-size:14px !important;
	}
	h2{
		font-size: 25px !important;
	}
	.lg_about_us_banner h2{
		padding: 30px 0 70px;
	}
	.lp_client_box_main .lp_client_row ul li{
		width:50% ;
	}
	.lp_client_box_main {
        padding: 30px 0px;
	}
	.lp_testimonial_box_main {
        padding: 40px 0px 30px;
	}
	.lp_reason_box_main{
		padding:30px 15px;
	}
	.slider_section_left h2 {
      font-size: 18px;
    }
	.slider_section_left p {
      font-size: 13px;
    }
	.slider_section_left{
			padding: 20px !important;
	}
	.lp_slider_main_section:before{
			display:none;
	}
	.lp_slider_main_section:after{
			display:none;
	}
	.slider .slider_area{
			margin: auto;
	}
	.slider_section_right{
		width:100%;
		margin:0px;
	}
	.slider .slider_area{
		border:none;
	}
	.slider_bg_img_1,
	.slider_bg_img_2,
	.slider_bg_img_3{
		display:none;
	}
	.lp_slider_main_section{
		padding:0px;
	}
	.slider{
		height:300px;
	}
	.slider_section_left{
		width:100%;
		text-align:center;
	}
	.slider_social_share{
		padding:0px 0px 20px;
	}
	.slider_social_share ul{
		text-align:center;
	}
	.slider_social_share ul li{
		float:none;
		display:inline-block;
	}
	.slider_social_share ul li + li{
		margin:0px 10px;
	}
	.slider_social_share ul li:first-child,
	.slider_social_share ul li a span,
	.slider_arrow_down{
		display:none;
	}
	.slider_social_share ul li + li a{
		height: 40px;
		width: 40px;
		display: block;
		line-height: 40px;
		border-radius: 100%;
		padding:0px;
	}
	.lp_about_main_section{
		background-position:0px;
		height:auto;
	}
	.lp_about_us_main{
		padding:100px 0px 80px;
	}
	.lp_about_us_intro_content a{
		bottom:-45px;
	}
	.about_us_block .owl-theme .owl-dots{
		display:none;
	}
	.lp_statics_box_bg{
		padding:40px 0px;
	}
	.lp_statics_box_row{
		width:100%;
	}
	.lp_statics_box_row .lp_statics_box_item{
		width:50%;
		margin-bottom:10px;
	}
	.lp_statics_title{
		margin:0px auto;
		width:100%;
		display:none;
	}
	.lp_reason_box_main h2{
		font-size:40px;
	}
	.lp_reason_box_main .lp_reason_row{
		width:100%;
	}
	.lp_reason_row .lp_reason_item{
		width:100%;
	}
	.lp_client_box_main h2{
		font-size:40px;
	}
	.lp_client_box_main .lp_client_row{
		width:100%;
	}
	.testimonial_itme{
		width:80%;
	}
	.lp_blogs_box_main h2{
		font-size:40px;
	}
	.lp_blogs_box_main{
		padding:30px 0px;
	}
	.lp_blogs_box_main .lp_blogs_row{
		width:100%;
	}
	.lp_blogs_box_main .lp_blogs_item{
		width:100%;
	}
	.lp_blogs_item_content{
		position: absolute;
		width: 100%;
		left: 0px;
		z-index: 9;
		bottom:0px;
	}
	.lp_blogs_item_img{
		width:100%;
	}
	.lp_blogs_item_img:before{
		content: '';
		display: block;
		background: rgba(0, 0, 0, 0.3);
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.lp_blogs_item_img p{
		display:none;
	}	
}
@media (max-width:599px){
	.lp_nav_box_main{
		display:none;
	}
	.testimonial_itme{
		width:90%;
	}
}
@media (max-width:479px){
	.slider_section_left{
		padding:0px;
		overflow: hidden;
		font-size: 16px;
		text-overflow: ellipsis;
		line-height: 24px;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		display: -webkit-box;
	}
	.lp_statics_box_row .lp_statics_box_item{
		width:100%;
	}
	.lp_reason_row .lp_reason_item{
		padding:0px;
	}
	.lp_testimonial_content p.testimonial_dis{
		margin-bottom: 20px;
		font-weight: 600;
		overflow: hidden;
		font-size: 16px;
		text-overflow: ellipsis;
		line-height: 24px;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		display: -webkit-box;
	}
	.about_us_block .item{
		padding:0px;
	}
}
/*! Lity - v2.2.2 - 2016-12-14
* http://sorgalla.com/lity/
* Copyright (c) 2015-2016 Jan Sorgalla; Licensed MIT */
.lity {
  z-index: 9990;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.9);
  outline: none !important;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.lity.lity-opened {
  opacity: 1;
}
.lity.lity-closed {
  opacity: 0;
}
.lity * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.lity-wrap {
  z-index: 9990;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  outline: none !important;
}
.lity-wrap:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.lity-loader {
  z-index: 9991;
  position: absolute;
  top: 50%;
  margin-top: -0.8em;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.lity-loading .lity-loader {
  opacity: 1;
}
.lity-container {
  z-index: 9992;
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  white-space: normal;
  max-width: 100%;
  max-height: 100%;
  outline: none !important;
}
.lity-content {
  z-index: 9993;
  width: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease, -o-transform 0.3s ease;
}
.lity-loading .lity-content,
.lity-closed .lity-content {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
       -o-transform: scale(0.8);
          transform: scale(0.8);
}
.lity-content:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
.lity-close {
  z-index: 9994;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-appearance: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding: 0;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
  line-height: 35px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  border: 0;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.lity-close::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
  text-decoration: none;
  text-align: center;
  padding: 0;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
  line-height: 35px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  border: 0;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.lity-close:active {
  top: 1px;
}
/* Image */
.lity-image img {
  max-width: 100%;
  display: block;
  line-height: 0;
  border: 0;
}
/* iFrame */
.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
  width: 100%;
  max-width: 1200px;
}
.lity-iframe-container {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: auto;
  pointer-events: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-overflow-scrolling: touch;
}
.lity-iframe-container iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
.lity-hide {
  display: none;
}
/* custom css */
@media (min-width: 1025px){
body#global_page_core-index-index #global_wrapper{
	padding:0;
	margin-top:0 !important;
}
}
body#global_page_core-index-index #global_content {
    width: 100% !important;
    max-width: 100% !important;
}
@media (min-width: 768px){
body#global_page_core-index-index .layout_sescompany_landing_page {
    padding: 0 !important;
    margin-bottom: 0 !important;
}
}
body#global_page_core-index-index #global_wrapper{
	padding-bottom:0;
}
body#global_page_core-index-index > * {
	border-color: transparent !important;
}
.tool-triangle {
    position: absolute;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    top: 7px;
    right: -7px;
}

.lp_blogs_item_img:before {
    content:  "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0;
}
.lp_blogs_box_main .lp_blogs_item_box:hover .lp_blogs_item_img:before{
	  opacity: .5;
}
.slider_social_share ul li a i {
    margin-right: 4px;
}
div#container ul li img {
    margin: 0 !important;
}
.lp_testimonial_box_main h2{
	  position: relative;
    text-align: center;
    z-index: 9;
    font-size: 38px;
    margin-bottom: 20px;
}

	.lp_team_main {
			position: relative;
	}
	
	.team_block {
			width: 25%;
			float: left;
			padding: 0 2rem;
	}
	.team_block img{
		width:100%;
		object-fit: cover;
		height: 100%;
	}
	
	.lg_team_banner h2 {
			font-size: 50px;
			margin-bottom: 40px;
			text-align: center;
	}
	
	.team_box {
			margin: 15px 0;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
			border-radius: 5px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			overflow: hidden;
	}
	
	.team_box .member-content {
			text-align: center;
			padding: .8rem 0;
	}
	.lp_client_box_main .lp_client_row ul li a{
      border: 1px solid;
      background-color: white;
  }
	.team_box .member-content h2 {
			font-weight: bold;
			letter-spacing: 1px;
			margin-bottom: 0;
			font-size: 1.3em;
	}
	.team_box:hover {
			transform: translateY(-10px);
			box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
	}
	.member-modal {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;
			z-index:99;
			padding: 30px;
			animation: fadeInDown .5s ease;
			overflow-y: scroll;
	}
	
	.member-img {
			position: relative;
			height: 200px;
	}
	
	.member-img:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top:  0;
			bottom: 0;
			opacity: 0;
			transition: all .5s ease;
	}
	.team_box .modal-button {
			position: absolute;
			top: 50%;
			width: 40px;
			height: 40px;
			line-height: 40px;
			left: 0;
			right: 0;
			margin: auto;
			display: block;
			text-align: center;
			padding: 0;
			border-radius: 50px;
			visibility: hidden;
	}
	
	.team_box .modal-button i {
			font-size: 1.2em;
	}
	
	.team_box:hover .member-img:before {
			opacity: .7;
	}
	
	.team_box:hover .modal-button {
			visibility: visible;
	}
	
	.modal-member-img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
	}
	
	.modal-member-img {
			width: 32%;
			float: left;
	}
	
	.modal-member-content {
			width: 65%;
			float: right;
			padding-left: 30px;
	}
	
	.modal-member-content h2 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 0;
	}
	
	.modal-member-content h4 {
			font-size: 30px;
			padding: 0;
			border-bottom: 0;
			font-weight: bold;
			position: relative;
			margin-bottom: 20px;
	}
	
	.modal-member-content p {
			text-align: justify;
			font-size: 1.2em;
			margin-bottom: 15px;
	}
	
	span.button-topright {
			font-size: 80px;
			position: absolute;
			right: 20px;
			top: 0;
			font-weight: bold;
		  cursor: pointer;
	}
	span.button-topright {
		  right: auto;
			left: 8px;
			top: -30px;
	}
	.member-quote {
			padding: 30px;
			text-align: center;
			font-weight: bold;
			font-size: 1.2em;
	}
	
	.member-quote i {
			font-size: 3em;
			position: relative;
			left: -10px;
	}
	
	.modal-member-content > .social-links li {display: inline-block;width: 40px;}
	
	.modal-member-content > .social-links li a i {
			font-size: 1.2em;
			width: 30px;
			height: 30px;
			line-height: 30px;
			border: 1px solid;
			text-align: center;
		transition: all .5s ease;
	}
  #lp_team{
		  background-size: cover;
		  display: block;
		  width: 100%;
		  position: relative;
		  padding: 70px;
			background-position: center;
      height: auto;
	}
	h2{
		  font-weight: bold;
	}
	[dir="rtl"] .slider .slider_area{
		  direction:ltr;
	}
	@media(min-width:768px){
	 .slider_social_share {
    padding: 90px 60px;
  }
}