a:2:{i:0;s:2672:"
<div class="user_login_page">
    <div class="user_login_bg" style="background-image:url(application/modules/User/externals/images/login-bg.jpg);"></div>
  <div class="user_login_form">
  <h3>
    Enter Details to Login  </h3>

  <form id="user_form_login" enctype="application/x-www-form-urlencoded" class="global_form_box" action="/login" method="post"><div><div><div class="form-elements">
<div id="QDlYg9xt3C-wrapper" class="form-wrapper"><div id="QDlYg9xt3C-label" class="form-label"><label for="QDlYg9xt3C" class="required">Email Address</label></div>
<div id="QDlYg9xt3C-element" class="form-element">
<input type="email" name="QDlYg9xt3C" id="QDlYg9xt3C" value="" class="text" tabindex="1907" autofocus="autofocus"></div></div>
<div id="password-wrapper" class="form-wrapper"><div id="password-label" class="form-label"><label for="password" class="required">Password</label></div>
<div id="password-element" class="form-element">
<input type="password" name="password" id="password" value="" tabindex="1908"></div></div>

<div class="user_showhidepassword">
  <i class="fas fa-eye" id="togglePassword"></i>
</div>
<script>
  var togglePassword = document.querySelector('#togglePassword');
  if(document.getElementById('password')) {
    var password = document.querySelector('#password');
  } else if(document.getElementById('oldPassword')) {
    var password = document.querySelector('#oldPassword');
  } else {
    var password = document.querySelector('#signup_password');
  }

  togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      var type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      // toggle the eye / eye slash icon
      this.classList.toggle('fa-eye-slash');
  });
</script>

<div class="form-wrapper" id="buttons-wrapper"><fieldset id="fieldset-buttons">
<div id="forgot-wrapper" class="form-wrapper"><div id="forgot-label" class="form-label">&nbsp;</div>
<div id="forgot-element" class="form-element"><span><a href='/user/auth/forgot'>Forgot Password?</a></span></div></div></fieldset></div>
<div id="submit-wrapper" class="form-wrapper"><div id="submit-label" class="form-label">&nbsp;</div><div id="submit-element" class="form-element">
<button name="submit" id="submit" type="submit" tabindex="1910">Sign In</button></div></div>

<input type="hidden" name="return_url" value="" id="return_url">

<input type="hidden" name="email" value="" id="email">

<input type="hidden" name="email_field" value="UURsWWc5eHQzQw==" id="email_field"></div></div></div></form>  <a  href="/signup">Not a Member? <b>Join</b></a>  
  </div>
</div>
";i:1;N;}