<div style="width: 600px;">

<h1>SocialApps.tech License Agreement</h1>
BY INSTALLING THIS SOFTWARE, YOU SIGNIFY THAT YOU AGREE TO BE LEGALLY BOUND BY THE TERMS OF THIS AGREEMENT.

<br><br>

Hereafter, "Software" refers to the SocialApps.tech Core Plugin from SocialApps.tech, "Licensor" refers to BigStep Technologies Pvt Ltd, "License" refers to this document, and "Licensee" refers to the party that received this license after having downloaded this Software and paying the required fee as determined by the Licensor.

<br><br>

This License governs use of the accompanying Software, and your purchase and use of the Software constitutes your acceptance of this License and all of its contents and stipulations.

<br><br>

THIS SOFTWARE IS NOT A FREEWARE NOR SHAREWARE. IT IS A COMMERCIALLY LICENSED PRODUCT. IT MUST BE PURCHASED FROM THE LICENSOR FOR USE BY ANY INDIVIDUAL OR PARTY, AND IS SUBJECT TO THE FOLLOWING TERMS:

<br><br>

<ol>

<li>The Software may only be used after the Terms of Use have been negotiated and the payment received in full by BigStep Technologies Pvt Ltd.<br><br></li>
<li>The Software may under no circumstances be distributed to any third party or individual.<br><br></li>
<li>The Software may be used to serve multiple users, but they must not be given access to its source code or other internal resources. Distribution of these resources is illegal.<br><br></li>
<li>The Software may not be resold by any means without the expressed permission from BigStep Technologies Pvt Ltd.<br><br></li>
<li>The Software may only be used for one (1) installation, with the exception of a single development copy. The development installation must be accessible only to the license holder and commissioned developers, and not accessible to the general public.<br><br></li>
<li>Licensee is entitled to create derivative works of the Software, however they may NOT resell nor distribute their derivative work in any way, nor offer any form of service where the Software is provided to clients as a hosted solution.<br><br></li>
</ol>

If this software is found to be stolen, distributed without permission, illegally obtained, or if the users of this software are found to be breaching any of the terms herein, the Licensor has the unconditional right to prosecute them to the fullest extent of the law.

<br><br>

The Licensor, its management, or any of its employees, associates, or partners cannot be held liable for any damages that this Software may cause. As the Licensee and user of this Software, you agree to accept full liability for any damages, risk, and losses involved with or incurred by the use of the Software. THE SOFTWARE AND ALL ASSOCIATED MATERIALS AND SERVICES ARE PROVIDED SOLELY ON AN "AS-IS" BASIS WITH ABSOLUTELY NO WARRANTY OF FITNESS OR MERCHANTABILITY, EXPLICIT OR IMPLIED.

<br><br>

Licensor shall not be responsible for, and shall not pay, any amount of incidental, consequential or other indirect damages, whether based on lost revenue or otherwise, regardless of whether Licensor was advised of the possibility of such losses in advance. In no event shall Licensor's liability hereunder exceed the amount of license fees paid by Licensee, regardless of whether Licensee's claim is based on contract, tort, strict liability, product liability or otherwise.

<br><br>

This license must be left completely intact when this software is used, or copied for approved multi-user use. The Licensor reserves all rights not expressly granted to you in this license.

</div>