* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 2rem;
  padding-left: 2rem;
}

nav {
  background-color: #e0e0e0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: black;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #294f96;
}

nav img {
  margin-left: -30px;
}

.icon-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-nav i:not(:last-child) {
  margin-right: 20px;
}

.icon-nav i {
  font-size: 20px;
  color: #1e3869;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -55px;
  margin-top: 0.125rem;
}

.btn-secondary {
  color: #fff;
  background-color: transparent;
  border: none;
}
.btn-secondary:focus {
  outline: none;
  border: none;
}
.btn-secondary:hover {
  background-color: rgba(192, 192, 192, 0.822);
}
/*End Nav  */

/* start Home Page */
.section-one {
  background-color: #f7f7f7;
  padding: 30px 0;
}

.Home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-home h2 {
  margin-bottom: 30px;
  color: #1e3869;
}

.text-home h4 {
  margin-bottom: 30px;
}

.text-home button {
  background-color: white;
  border-radius: 20px;
  border: none;
  color: #ff955d;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.192);
  transition: all 0.3s;
}

.text-home button:hover {
  background-color: #ff955d;
  color: white;
}

/* .image-home img {
    max-width: 300px;
} */

@media (max-width: 1200px) {
  .image-home img {
    max-width: 300px;
  }
}

@media (max-width: 767px) {
  .Home-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .text-home h2 {
    font-size: 20px;
  }
  .text-home h4 {
    font-size: 20px;
  }
  .text-home button {
    margin-bottom: 30px;
  }

  .image-home img {
    width: auto;
  }
}

.enwan-Why-Consul2 {
  text-align: center;
}

.enwan-Why-Consul2 h2 {
  color: #1e3869;
  margin-top: 70px;
}

.enwan-Why-Consul2 .khat-enwan-why {
  width: 100px;
  height: 2px;
  background-color: #1e3869;
  margin: 10px auto 30px;
}

.box-Home-Page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.box-Home-Page .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s;
}

.box-Home-Page .box:hover .div-hover {
  bottom: 0;
}

.div-hover {
  /* display: none; */
  background-color: #1e3869;
  position: absolute;
  bottom: -300px;
  left: 0;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.div-hover a {
  line-height: 3;
  text-decoration: none;
  color: white;
}

@media (max-width: 1300px) {
  .box-Home-Page .box {
    width: 275px;
  }
}

@media (max-width: 1200px) {
  .box-Home-Page .box {
    width: 230px;
  }
}

@media (max-width: 991px) {
  .box-Home-Page .box {
    width: 170px;
  }
}

@media (max-width: 767px) {
  .box-Home-Page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .box-Home-Page .box {
    width: 300px;
    margin-bottom: 10px;
  }
}

/* end Home Page */

/* start Section Join Us */
.box-Join-Us {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box-Join-Us .box {
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 350px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}

.box-Join-Us .box:hover {
  background-color: white;
  transform: scale(1.05 , 1.05);
}

.box-Join-Us .box:hover button{
  bottom: 0;
  transform: scale(1.1 ,1.1);
  font-size: 18px;
}

/* .box-Join-Us .box .btn-Join {
  width: 100%;
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.box-Join-Us .box button{
  padding: 10px;
  width: 200px;
  background-color:#ff955d ;
  color: white;
  border-radius: 20px;
  border: none;
  position: absolute;
  bottom: -70px;
  left: 22%;
  transition: all 0.3s;
}
/* start Section Join Us */
.Join-Us {
  background-color: #cfd2d8;
  padding: 50px 0;
}

.enwan-Join-Us {
  text-align: center;
}

.enwan-Join-Us h2 {
  color: #1e3869;
  /* margin-top: 70px; */
}

.enwan-Join-Us .khat-Join-Us {
  width: 100px;
  height: 2px;
  background-color: #1e3869;
  margin: 10px auto 30px;
}

.ul-Join {
  width: 100%;
}

.box-Join-Us img {
  max-width: 200px;
}

@media (max-width: 1200px) {
  .box-Join-Us .box {
    width: 300px;
  }
}
@media (max-width: 991px) {
  .box-Join-Us .box {
    width: 220px;
  }
}

@media (max-width: 767px) {
  .box-Join-Us .box {
    width: 300px;
    margin-bottom: 10px;
  }
  .box-Join-Us {
    flex-direction: column;
  }
}
/* end Section Join Us */

/* Start Section Video */
.Section-Video {
  padding: 100px 0;
  background-color: #f7f7f7;
}

.div-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video-Video {
  background-image: url(../images/Bg-Video.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 50px;
  position: relative;
  width: 500px;
  height: 500px;
}

video {
  max-width: 530px;
  border-radius: 20px;
  position: absolute;
  top: 55px;
  right: -95px;
  z-index: 1;
}

.div-orange {
  background-color: #ff955d;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  position: absolute;
  top: 0px;
  right: -150px;
  /* z-index: -1; */
}

.text-video {
  max-width: 400px;
}

.text-video h2 {
  margin-bottom: 10px;
  line-height: 49.27px;
  font-size: 41.93px;
}
.text-video p {
  margin-bottom: 10px;
}

.text-video button {
  background-color: #ff955d;
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: none;
  transition: all 0.3s;
}

.text-video button:hover {
  background-color: white;
  color: #ff955d;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.192);
}

@media (max-width: 1200px) {
  .video-Video {
    width: 370px;
  }

  video {
    max-width: 430px;
    border-radius: 20px;
    position: absolute;
    top: 75px;
    right: -95px;
  }
}

@media (max-width: 991px) {
  .div-video {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .div-orange {
    background-color: #ff955d;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    position: absolute;
    top: 107px;
    right: -23px;
    /* z-index: -1; */
  }
  .video-Video {
    width: 265px;
  }

  video {
    max-width: 264px;
    border-radius: 20px;
    position: absolute;
    top: 152px;
    right: -23px;
  }
}
/* End Section Video */

/* start Selection Constants */
.Section-Constants-All {
  background-color: #f7f7f7;
}
.enwan-constants .khat-cons{
  width: 150px;
  height: 1px;
  margin: 10px auto;
  background-color: silver;
}
.enwan-constants {
  text-align: center;
  padding: 30px 0;
}
.enwan-constants h2 {
  margin-bottom: 15px;
  color: #27498a;
}
.Box-Constants-All {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.Box-Constants {
  max-width: 340px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s;
}

.img-contantss-1 {
  background-image: url(../images/img1.1-Constants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  background-size:cover;
}

.img-contantss-1:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img1.1-Constants.png);
    backdrop-filter: blur(5px);
}

.img-contantss:hover .link-in-bg {
  display: flex;
}

.link-in-bg {
  display: flex;
  display: none;
}

.link-in-bg button i {
  margin-left: 5px;
}

.link-in-bg button {
  text-decoration: none;
  background-color: white;
  color: black;
  border: 2px solid white;
  border-radius: 20px;
  padding: 5px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.link-in-bg button:hover {
  border: 2px solid #1e3869;
  color: #1e3869;
}

.link-in-bg button:not(:last-child) {
  margin-right: 10px;
}

.img-contantss-2 {
  background-image: url(../images/img1-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img1-Contants.png);
}
.img-contantss-3 {
  background-image: url(../images/img3-Constants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-3:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img3-Constants.png);
}
.img-contantss-4 {
  background-image: url(../images/img4-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-4:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img4-Contants.png);
}
.img-contantss-5 {
  background-image: url(../images/img5-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-5:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img5-Contants.png);
}
.img-contantss-6 {
  background-image: url(../images/img6-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-6:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img6-Contants.png);
}
.img-contantss-7 {
  background-image: url(../images/img7-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-7:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img7-Contants.png);
}
.img-contantss-8 {
  background-image: url(../images/img6-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-8:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img6-Contants.png);
}
.img-contantss-9 {
  background-image: url(../images/img9-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-9:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img9-Contants.png);
}
.img-contantss-10 {
  background-image: url(../images/img10-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-10:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img10-Contants.png);
}
.img-contantss-11 {
  background-image: url(../images/img11-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-11:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img11-Contants.png);
}
.img-contantss-12 {
  background-image: url(../images/img12-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-12:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img12-Contants.png);
}
.img-contantss-13 {
  background-image: url(../images/img13-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-13:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img13-Contants.png);
}
.img-contantss-14 {
  background-image: url(../images/img14-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-14:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img14-Contants.png);
}
.img-contantss-15 {
  background-image: url(../images/img15-Contants.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 340px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.img-contantss-15:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.281)),
    url(../images/img15-Contants.png);
}

.Box-Constants p {
  margin-bottom: 5px;
}

.Box-Constants img {
  max-width: 330px;
  transition: all 0.3s;
}

.Box-Constants img:hover {
  transform: scale(1.03, 1.03);
}

.Text-Contants-All {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px 0;
}

.icon-Constants {
  color: #ffcd3c;
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 80px;
}

.icon-Constants p {
  margin-right: 0px;
}

.icon-Constants i {
  font-size: 15px;
}

.small-image {
  margin-right: 5px;
}

.View-More {
  text-align: center;
  margin: 30px auto;
}

.View-More button {
  background-color: #ff955d;
  padding: 10px;
  border-radius: 20px;
  color: white;
  border: none;
  width: 250px;
  transition: all 0.3s;
}

.View-More button:hover {
  background-color: white;
  color: #ff955d;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
}

.Participate-All {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.text-Participate {
  background-color: #1e3869;
  color: white;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  max-width: 700px;
}

.text-Participate button {
  background-color: white;
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
  color: #ff955d;
  transition: all 0.3s;
}

.text-Participate button:hover {
  background-color: #ff955d;
  color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.205);
}

@media (max-width: 1200px) {
  .Box-Constants {
    width: 300px;
  }

  .Box-Constants img {
    max-width: 300px;
  }
}

@media (max-width: 991px) {
  .Box-Constants {
    width: 225px;
  }

  .Box-Constants img {
    max-width: 225px;
  }
  .Text-Contants-All {
    display: inline;
    text-align: center;
  }
  .img-contantss:hover .link-in-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .link-in-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
  }
}

@media (max-width: 767px) {
  .Box-Constants {
    width: 300px;
    margin-bottom: 20px;
  }

  .Box-Constants img {
    max-width: 300px;
  }
  .Text-Contants-All {
    display: inline;
    text-align: center;
  }

  .Box-Constants-All {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .small-image {
    margin-right: 0px;
  }

  .Participate-All {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .img-contantss:hover .link-in-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .link-in-bg {
    display: flex;
    display: none;
  }

  .img-contantss-1,
  .img-contantss-2,
  .img-contantss-3,
  .img-contantss-4,
  .img-contantss-5,
  .img-contantss-6,
  .img-contantss-7,
  .img-contantss-8,
  .img-contantss-9,
  .img-contantss-10,
  .img-contantss-11,
  .img-contantss-12,
  .img-contantss-13,
  .img-contantss-14,
  .img-contantss-15 {
    width: 300px;
  }

  .link-in-bg button {
    width: 130px;
  }
}
/* End Selection Constants */

/* start footer */
footer {
  background-color: #cfd2d8;
  padding: 20px 0;
  color: white;
}
.foot-All {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.foot-All a {
  text-decoration: none;
  color: white;
}

.foot-All a:hover {
  color: #27498a;
}

.foot-All h2 {
  color: #1e3869;
}
.foot-All h4 {
  color: #1e3869;
}
.About-Foot a {
  display: block;
  margin-bottom: 5px;
}

.LOGO-FOOT {
  text-align: center;
}

.LOGO-FOOT a:not(:last-child) {
  margin-right: 10px;
}

.LOGO-FOOT i:hover {
  cursor: pointer;
  color: #294f96;
}

.khat-foot {
  background-color: #1e3869;
  width: 100%;
  height: 1px;
}

.txt-under-foot {
  text-align: center;
  color: #1e3869;
}

.txt-under-foot p {
  margin-bottom: 0;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .Contact-Us-Foot {
    text-align: center;
  }
  .About-Foot {
    text-align: center;
  }
  .Follow-Us-Foot {
    text-align: center;
  }
  .English {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .foot-All {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
  }

  .Contact-Us-Foot {
    text-align: left;
  }
  .About-Foot {
    text-align: left;
  }
  .Follow-Us-Foot {
    text-align: left;
    margin-bottom: 20px;
  }
  .LOGO-FOOT {
    text-align: left;
  }
  .English {
    text-align: left;
  }
}
/* end footer */


