<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <!-- $Id: offline.html 9128 2011-08-01 21:26:30Z john $ -->
  <head>
    <title>We're sorry!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      *{
        font-family: roboto, arial, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      .error_page_main{
        background-image:url(%_BASE_URL_%/application/modules/Core/externals/images/error/error-bg.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        padding: 0px 20px;
      }      
      #content{
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:auto;
      }
      .error_page_img{
        width: 580px;
        margin-right: 30px;
      }
      .error_page_img img{
        max-width: 100%;
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 2s infinite  alternate;
      }
      @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-15px); }
      }
      @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-15px); }
      }
      .error_page_right{
        flex: 1;
      }
      .error_page_right h3{
        font-size: 35px;
        margin-bottom: 10px;
        color: #1D3666;
      }
      .error_page_right .caption{
        display: block;
        font-size: 22px;
        color: #2B2A2A;
        margin-bottom: 15px;
      }
      .error_page_right #error-code {
        color: #1d3666;
        max-height: 350px;
        overflow-y: auto;
        word-break: break-word;
        padding-right: 20px;
        line-height: 150%;
        font-size: 14px;
      }
      #error-code::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background:#f5f5f5;
      }
      #error-code::-webkit-scrollbar{
        width: 12px;
      }
      #error-code::-webkit-scrollbar-thumb{
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #1d3666;
        height: 40px;
      }
      @media (max-width:1199px){
        #content{
          width: 100%;
        }
        .error_page_main{
          padding: 20px 15px;
        }
      }
      @media (max-width:991px){
        #content{
          flex-direction: column;
        }
        .error_page_img{
          width: 100%;
          text-align: center;
          margin-bottom: 25px;
          margin-right: 0;
        }
        .error_page_img img{
          margin: 0 auto;
        }
       .error_page_right{
         flex: 1;
         text-align: center;
         flex: auto;
       }
      }
      @media (max-width:767px){
       .error_page_right h3{
         font-size: 25px;
         margin-bottom: 6px;
       }
       .error_page_right .caption{
         font-size: 18px;
         line-height: 25px;
         margin-bottom: 10px;
       }
      }
    </style>
  </head>
  <body>
    <div class="error_page_main">
      <div id="content">
        <div class="error_page_img">
          <img src="%_BASE_URL_%/application/modules/Core/externals/images/error/error-img.png" alt="Error">
        </div>
        <div class="error_page_right">
          <h3> We're sorry!</h3>                  
          <span class="caption">We are currently experiencing some technical issues. </br> Please try again later.</span>
          <div id="error-code">
            %__ERROR_CODE__% 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
