/* $Id:main.css 9893 2013-02-14 00:00:53Z shaun $ */

/*FEED ITEMS
Styles items with classified attachments in the feed.
*/
ul.feed .feed_attachment_classified{
  display:block;
  overflow:hidden;
  margin:0px 5px 5px 0px;
  vertical-align:top;
}
html[dir="rtl"] ul.feed .feed_attachment_classified{
  margin:0px 0px 5px 5px;
}
ul.feed .feed_attachment_classified > div > a{
  display:block;
  margin-bottom:10px;
}
ul.feed .feed_attachment_classified > div > a > img{
  display:block;
  width:100%;
  max-width:100%;
  max-height:250px;
  object-fit:cover;
  object-position:center;
  vertical-align:top;
}
ul.feed .feed_attachment_classified > div > div{
overflow:hidden;
}
/*
COMPOSE CLASSIFIED LISTING
Styles the compose classified listing form.
*/
#classifieds_create div.form-label{
  float:none;
  text-align:left;
  margin:0px;
  padding:0px 0px 5px 0px;
}
html[dir="rtl"] #classifieds_create div.form-label{
  text-align:right;
}
#classifieds_create div.form-label i{
  margin-right:5px;
  width:15px;
  text-align:center;
}
[dir="rtl"] #classifieds_create div.form-label i{
  margin-left:5px;
  margin-right:0;
  text-align:center;
}
#classifieds_create div.form-element{
  float:none;
}
#classifieds_create #tags-wrapper,
#classifieds_create #tags-element{
  overflow:visible !important;
}
/* DEFAULT PHOTO THUMB */
.bg_item_nophoto.bg_item_photo_classified:before{
  content:"\\f1ea";
}

/* ITEM TYPE ICONS */
.item_icon_classified:before{
  content:"\\f1ea";
  font-family:'Font Awesome\ 5 Free';
}

/* ACTION TYPE ICONS */
.activity_icon_comment_classified:before{
  content:"\\f075";
  font-family:'Font Awesome\ 5 Free';
}

/*BROWSE CLASSIFIEDS
These styles are used on the browse classifieds page
*/
.browseclassifieds_criteria span.overTxtLabel{
  color:$theme_font_color_light;
}
.browseclassifieds_criteria > ul > li + li{
  margin-top:7px;
}
.browseclassifieds_criteria > ul > li{
  clear:both;
  overflow:hidden;
}
.browseclassifieds_criteria > ul > li > span{
  display:block;
  margin-bottom:3px;
}
.classifieds_browse{
  margin-bottom:1.5rem;	
}
.classifieds_browse > .classifieds_browse_inner {
  position:relative;
  border-width:1px;
  border-bottom-width:4px;
  border-radius:10px;
  overflow:hidden;
  height:100%;
}
.classifieds_browse > .classifieds_browse_inner .classifieds_browse_photo {
  position:relative;
  overflow:hidden;
  width:100%;
  height:180px;
}
.classifieds_browse > .classifieds_browse_inner .classifieds_browse_info {
  padding:15px;
}
.classifieds_browse .classifieds_browse_photo span{
  border:0;
}
.classifieds_browse .classifieds_browse_options{
  float:right;
  overflow:hidden;
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
}
[dir="rtl"] .classifieds_browse .classifieds_browse_options{
  float:left;
}
.classifieds_browse .classifieds_browse_options > a{
  clear:both;
  display:block;
  font-size:$theme_font_size_small;
  padding-top:2px;
  padding-bottom:2px;
}
.classifieds_browse .classifieds_browse_info{
  padding:15px;
}
.classifieds_browse .classifieds_browse_info_title h3{
  font-weight:bold;
}
.classifieds_browse .classifieds_browse_info_date{
  font-size:$theme_font_size_small;
  color:$theme_font_color_light;
}
.classifieds_browse .classifieds_browse_info_des{
  margin-top:5px;
  word-break:break-all;
}
.classifieds_browse .classifieds_browse_info_blurb{
  margin-top:5px;
}
.classifieds_browse .classifieds_browse_info_blurb ul .field_currency {
  font-size:16px;
  font-weight:bold;
  margin-bottom:4px;
}
.classifieds_browse .classifieds_browse_info_blurb ul .field_currency > span:first-child,
.classifieds_browse .classifieds_browse_info_blurb ul .field_location > span:first-child {
  display:none;
}
.classifieds_browse .classifieds_browse_info_blurb ul .field_location > span:nth-child(2):before {
  content:"\\f041";
  font-family:'Font Awesome\ 5 Free';
  color:$theme_font_color_light;
  font-weight:900 !important;
}
.generic_layout_container .layout_classified_browse_search,
.generic_layout_container .layout_classified_browse_menu_quick{
  margin-bottom:15px;
}
.classifieds_browse .classifieds_browse_info_date .star_rating_wrapper {
  display: block;
  margin-top: 3px;
}
/*VIEW CLASSIFIED
Styles both the 'view classifieds' and the 'view classified listing'
pages, including the right-side gutter column by default.
*/
.classified_breadcrumb > p {
  margin-bottom:0;
}
#global_page_classified-index-view #comment-form > textarea{
  display:block !important;
}
.classified_top{
  display:flex;
}
.classified_top > .classified_left{
  width:45%;
  display:flex;
  padding-right:20px;	
}
.classified_top > .classified_right{
  width:55%;
}
[dir="rtl"] .classified_top > .classified_right{
  padding-right:20px;
  padding-left:0;
}
.classifieds_thumbs_nav .slick-slide > div{
  height:80px !important;
  margin-bottom:10px;
}
.classified_top > .classified_left .classifieds_thumbs_nav{
  width:80px;
  min-width:80px;
  margin-right:20px;
}
[dir="rtl"] .classified_top > .classified_left .classifieds_thumbs_nav{
  margin-right:0;
  margin-left:20px;
}
.classified_top > .classified_left .classifieds_thumbs_nav img{
  border-width:1px;
  width:98%;
  height:80px;
  object-fit:cover;
}
.classifieds_thumbs_main_image{
  flex:1;	
  max-width:80%;
}
.classifieds_thumbs_description{
  padding:10px 0;
  word-break:break-word;
}
.classifieds_thumbs_main{
  border-width:1px;
  height:350px;
  overflow:hidden;
}
.classifieds_thumbs_nav .slick-arrow{
  font-size:0;
  background:none !important;
  border:0 !important;
  opacity:1 !important;
}
.classifieds_thumbs_nav .slick-disabled{
  display:none !important;
}
.classifieds_thumbs_nav .slick-slide{
  outline:0;
  border:0 !important;
}
.classifieds_thumbs_nav .slick-arrow:before{
  position:absolute;
  display:block;
  font-family:'Font Awesome 5 Free';
  font-size:16px;
  width:30px;
  height:30px;
  line-height:30px;
  color:$theme_font_color;
  background:$theme_list_background_color;
  border:1px solid $theme_border_color;
  margin:auto;
  left:0;
  right:0;
  top:5px;
  font-weight:600;
  z-index:9;
}
.classifieds_thumbs_nav .slick-prev:before{
  content:"\\f077";
}
.classifieds_thumbs_nav .slick-next:before{
  content:"\\f078";
  top:auto;
  bottom:25px;
}
.classified_top > .classified_left .classifieds_thumbs_main img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center center;
}
.classified_right h2, 
.classified_right h3 {
  margin-bottom:10px;
  padding:0;
}
.classified_right h2{
  border-bottom-width:1px;
  padding-bottom:10px;
  color:$theme_button_background_color;
}
.classified_right .classified_entrylist_entry_date{
  color:$theme_font_color_light;
  font-size:$theme_font_size_small;
}
.classified_right h3{
  padding:0;
  margin: 8px 0;
  font-weight: 500;
}
.classified_entrylist_entry_body{
  margin:30px 5px;
}
.classifieds_entrylist .profile_fields > ul{
  padding:10px 0;
}
.classifieds_entrylist .profile_fields > ul > li > span:nth-child(1){
  display:inline-flex;
}
.classifieds_entrylist .profile_fields > ul > li > span > i{
  margin-top:3px;
  margin-right: 5px;
  text-align: center;
}
[dir="rtl"] .bizlists_classifieds_entrylistentrylist .profile_fields > ul > li > span > i{
  margin-right: 0px;
  margin-left: 5px;
}
.classifieds_entrylist .profile_fields > ul > li > span:last-child{
  font-weight:600;
  background:none;
  width:auto;
}
.classifieds_entrylist .profile_fields > ul > li > span:last-child ul,
.classifieds_entrylist .profile_fields > ul > li > span:last-child ol {
  padding-left:20px;
}
.classifieds_entrylist .profile_fields > ul > li > span:last-child ul{
  list-style-type:disc;
}
.classifieds_entrylist .profile_fields > ul > li > span:last-child br,
.bizlist_right br {
  display: none;
}
.classifieds_entrylist h4{
  font-weight:600;
  border-bottom-width:1px;
  padding-bottom:10px;
  margin-bottom:10px;
}
.classifieds_entrylist p{
  line-height:1.5em;
  font-weight: 400;
}
.classified_entrylist_entry_body .classifieds_tags > a{
  border-radius:5px;
  display:inline-block;
  margin:10px 4px 0 0;
  padding:2px 10px;
}
.classified_stats{
  border-top-width:1px;
  border-top-style:dashed;
  padding-top:10px;
}
.classified_stats > a{
  font-weight:bold;
}
.layout_page_classified_index_view .layout_core_comments h3{
  display:none;
}
.classified_right .classified_entrylist_entry_date .rating {
  margin: 0 0 8px;
}
/*EDIT CLASSIFIED LISTING*/
ul.classifieds_editphotos{
width:600px;
}
ul.classifieds_editphotos > li{
  padding-top:15px;
  clear:both;
  overflow:hidden;
  padding-bottom:15px;
}
ul.classifieds_editphotos .classifieds_editphotos_photo{
  float:left;
  margin-right:15px;
  overflow:hidden;
}
ul.classifieds_editphotos .classifieds_editphotos_photo img{
  display:block;
  margin:3px;
  width:170px;
}
ul.classifieds_editphotos .classifieds_editphotos_info{
  overflow:hidden;
}
ul.classifieds_editphotos .classifieds_editphotos_title_input input{
  margin:2px 0px 6px 0px;
  width:25em;
}
ul.classifieds_editphotos .classifieds_editphotos_caption_input textarea{
  margin:2px 0px 6px 0px;
  width:25em;
  height:3em;
  min-height:0px;
}
ul.classifieds_editphotos .classifieds_editphotos_label{
  float:left;
}
ul.classifieds_editphotos .classifieds_editphotos_cover{
  float:left;
}
ul.classifieds_editphotos .photo-delete-wrapper{
  float:left;
  margin-right:15px;
}
ul.classifieds_editphotos .photo-delete-wrapper > label{
  display:block;
  float:left;
}

/*
CLASSIFIED PHOTOS UPLOAD FORM
Some minor changes to the global form.
*/
.classified_form_upload #file-label,
.classified_form_upload #submit-label{
  display:none;
}
/* ICONS */
.icon_classified_new:before{
  content:"\\f1ea";
}
.icon_classified_edit:before{
  content:"\\f303";
  font-weight:900 !important;
}
.icon_classified_close:before{
  content:"\\f023";
  font-weight:900 !important;
}
.icon_classified_open:before{
  content:"\\f13e";
  font-weight:900 !important;
}
.icon_classified_delete:before{
  content:"\\f056";
  font-weight:900 !important;
}
.icon_classified_photo_new:before{
  content:"\\f03e";
}
.icon_classified_viewall:before{
  content:"\\f060";
  font-weight:900 !important;
}
/* MANAGE CLASSIFIEDS */
ul.list_wrapper .classifieds_photo {
  float:left;
  overflow:hidden;
  width:180px;
  height:120px;
}
[dir="rtl"] ul.list_wrapper .classifieds_photo{
  float:right;
}
ul.list_wrapper .classifieds_options {
  float:right;
  overflow:hidden;
  width:150px;
  padding-left:15px;
}
[dir="rtl"] ul.list_wrapper .classifieds_options{
  padding-left:0;
  padding-right:15px;
  float:left;
}
ul.list_wrapper .classifieds_info {
  padding-left:10px;
  overflow:hidden;
}
[dir="rtl"] ul.list_wrapper .classifieds_info{
  padding-left:0;
  padding-right:10px;
}
.profile_fields ul > .field_textarea span > ul {
  list-style-type:disc;
  padding-left:20px;
  margin-left:-4px;
}
.profile_fields ul > .field_textarea span > ol{
  padding-left:20px;
  margin-left:-6px;
}
ul.classifieds_entrylist .classified_entrylist_entry_body ul {
  list-style-type:initial;
}
ul.classifieds_entrylist .classified_entrylist_entry_body ul,
ul.classifieds_entrylist .classified_entrylist_entry_body ol {
  padding-left:20px;
}
ul.classifieds_entrylist .classified_entrylist_entry_body br {
  display:none;
}
.classifieds_manage .classifieds_browse_info_date{
  font-size:$theme_font_size_small;
  margin:3px 0;
}
.classifieds_manage .classifieds_browse_info_title h3{
  margin:0;	
}
.classified_manage_rating {
  display: inline-block;
  padding-left: 2px;
}
[dir="rtl"] .classified_manage_rating {
  padding-left: 0px;
  padding-right: 2px;
}
/* Responsive CSS */
@media(min-width:768px) and (max-width:900px){
  .classified_top > .classified_left .classifieds_thumbs_main{
    height:300px;
  }
  .classifieds_thumbs_nav .slick-next:before {
    bottom:auto;
    margin-top:-40px;
  }
}
@media(min-width:768px){
  .classified_top > .classified_left .classifieds_thumbs_nav{
    max-height:400px;
  }	
}
@media(max-width:767px){
  .classifieds_thumbs_main{
    display:none;
  }
  .classified_top > .classified_left,
  .classified_top > .classified_right,
  .classified_top{
    width:100%;
    display:block;
    padding:0;
  }
  .classified_top > .classified_left .classifieds_thumbs_nav{
    width:100%;
    margin-bottom:15px;
    margin-right:0;
  }
  .classified_top > .classified_left .classifieds_thumbs_nav img{
    width:100%;
    height:200px;
    border:0;
    border-radius:8px;
  }
  .classifieds_thumbs_nav .slick-slide > div{
    height:200px !important;
    margin:0;
  }
  .classifieds_thumbs_nav .slick-dots > li {
    display:inline-block;
    margin:0 3px;
  }
  .classifieds_thumbs_nav .slick-dots {
    text-align:center;
  }
  .classifieds_thumbs_nav .slick-dots li button {
    width:8px;
    font-size:0;
    height:8px;
    border-radius:20px;
    background:$theme_font_color !important;
    opacity:.2;
    border:0 !important;
  }
  .classifieds_thumbs_nav .slick-dots li.slick-active button{
    opacity:1;
  }
  .classified_right > h3{
    display:none;	
  }
  .classifieds_entrylist .profile_fields > ul > li > span{
    float: none;
    margin-right: 0;
    margin-bottom: 5px;
    display:block !important;
    width: auto;
  }
  ul.classifieds_editphotos{
    width:100%;
  }
  ul.classifieds_editphotos .classifieds_editphotos_photo img {
    width:60px;
  }
  html ul.list_wrapper .classifieds_photo {
    float:none;
    width:100%;
    height:150px;
  }
  ul.list_wrapper .classifieds_info {
   padding-top:10px;
  }
  html ul.list_wrapper .classifieds_options {
    width:auto;
    padding-top:10px;
    padding-left:0;
  }
  [dir="rtl"] ul.list_wrapper .classifieds_options{
    float: none;
  }
  ul.list_wrapper .classifieds_options > a {
    margin-right:10px;
  }
}