* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 2rem;
  padding-left: 2rem;
}

nav {
  background-color: #e0e0e0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: black;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #294f96;
}

nav img {
  margin-left: -30px;
}

.icon-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-nav i:not(:last-child) {
  margin-right: 20px;
}

.icon-nav i {
  font-size: 20px;
  color: #1e3869;
}
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -55px;
  margin-top: 0.125rem;
}

.btn-secondary {
  color: #fff;
  background-color: transparent;
  border: none;
}
.btn-secondary:focus {
  outline: none;
  border: none;
}
.btn-secondary:hover {
  background-color: rgba(192, 192, 192, 0.822);
}
/*End Nav  */

/* ^^^^^^^^^^^^^^^^^^^^ */
.div-payment-order-All {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px auto;
}

@media(max-width:767px){
  .div-payment-order-All {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.div-Payment-Details {
  width: 600px;
  background-color: #f7f7f7;
  padding: 25px 20px;
  height: 600px;
  margin-right: 10px;
}

.div-Payment-Details p {
  margin-bottom: 0;
}

.div-Payment-Details input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: silver;
}

.use-saved {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.use-saved p {
  margin-bottom: 0;
}

.form-select {
  display: block;
  width: 75%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: silver;
  /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e); */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  padding: 9px;
}

.name-card {
  margin-bottom: 30px;
}

.number-card {
  margin-bottom: 30px;
}
.expiration-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.expiration-text p i {
  margin-left: 10px;
}

.expiration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.expiration .input2 {
  margin-left: 10px;
}

.expiration .input1 {
  margin-right: 10px;
}

.btn-order {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.btn-order button {
  background-color: #ff955d;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ff955d;
  transition: all 0.3s;
}

.btn-order button:hover {
  background-color: transparent;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ff955d;
}

.btn-order button:not(:last-child) {
  margin-right: 20px;
}

@media(max-width:767px){
  .div-Payment-Details {
    width: 300px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .form-select {
    width: 103%;
  }
}
/* ^^^^^^^^^^^^^^^^^^^^ */

/* start order */
.order-Summary {
  width: 600px;
  background-color: #f7f7f7;
  padding: 20px;
  height: 600px;
}

.details-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-order img {
  width: 100%;
}

.details-About {
  max-width: 300px;
}

.details-About p {
  font-size: 25px;
}

.details-all .increase-num {
  display: flex;
}

.details-all .increase-num p{
  background-color: silver;
  padding: 7px;
  width: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.minus {
  cursor: pointer;
}
.plus {
  cursor: pointer;
}
.exeption {
  background-color: transparent !important;
}

.input-btn {
  display: flex;
}

.order-Summary input {
  width: 80%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: silver;
}

.order-Summary button {
  background-color: transparent;
  color: black;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ff955d;
  width: 100px;
  margin-left: 10px;
  transition: all 0.3s;
}

.order-Summary button:hover {
  background-color: #ff955d;
  color: white;
}

.div-se3r-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.div-se3r-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.Total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media(max-width:767px){
  .order-Summary {
    width: 300px;
    height: 500px;
  }
  .details-About p {
    font-size: 15px;
}
}
/* end order */

/* start footer */
footer {
  background-color: #cfd2d8;
  padding: 20px 0;
  color: white;
}

.foot-All {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}



.foot-All a {
  text-decoration: none;
  color: white;
}

.foot-All a:hover {
  color: #27498a;
}

.foot-All h2 {
  color: #1e3869;
}
.foot-All h4 {
  color: #1e3869;
}
.About-Foot a {
  display: block;
  margin-bottom: 5px;
}

.LOGO-FOOT {
  text-align: center;
}

.LOGO-FOOT a:not(:last-child) {
  margin-right: 10px;
}

.LOGO-FOOT i:hover {
  cursor: pointer;
  color: #294f96;
}

.khat-foot {
  background-color: #1e3869;
  width: 100%;
  height: 1px;
}

.txt-under-foot {
  text-align: center;
  color: #1e3869;
}

.txt-under-foot p {
  margin-bottom: 0;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .Contact-Us-Foot {
    text-align: center;
  }
  .About-Foot {
    text-align: center;
  }
  .Follow-Us-Foot {
    text-align: center;
  }
  .English {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .foot-All {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
  }

  .Contact-Us-Foot {
    text-align: left;
  }
  .About-Foot {
    text-align: left;
  }
  .Follow-Us-Foot {
    text-align: left;
    margin-bottom: 20px;
  }
  .LOGO-FOOT {
    text-align: left;
  }
  .English {
    text-align: left;
  }
}
/* end footer */
