* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 2rem;
  padding-left: 2rem;
}

nav {
  background-color: #e0e0e0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: black;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #294f96;
}

nav img {
  margin-left: -30px;
}

.icon-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-nav i:not(:last-child) {
  margin-right: 20px;
}

.icon-nav i {
  font-size: 20px;
  color: #1e3869;
}
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -55px;
  margin-top: 0.125rem;
}

.btn-secondary {
  color: #fff;
  background-color: transparent;
  border: none;
}
.btn-secondary:focus {
  outline: none;
  border: none;
}
.btn-secondary:hover {
  background-color: rgba(192, 192, 192, 0.822);
}
/*End Nav  */

/* ^^^^^^^^^^^^^^^^^^ */
body {
  background-color: #f7f7f7;
}
/* start login */

/* .login
{
    background-color: #fff;
    margin: 50px auto;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 10px 10px;
    border-top: 2px solid #FF955D;
} */

.login {
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px 10px 10px 10px;
  border-top: 2px solid #ff955d;
}

@media (min-width: 1400px) {
  .login {
    background-color: #fff;
    margin: 50px auto;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 10px 10px;
    border-top: 2px solid #ff955d;
  }
}

@media (min-width: 2000px) {
  .login {
    background-color: #fff;
    margin: 450px auto;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 10px 10px;
    border-top: 2px solid #ff955d;
  }
}

.cont-cont-2:hover {
  background-color: #3f51b5 !important;
  color: #fff;
}
.ico-img-2 {
  display: none;
}
.cont-cont-2:hover .ico-img-2 {
  display: block;
  padding-left: 10px;
}
.cont-cont-2:hover .ico-img {
  display: none;
}
.ico-goo {
  color: #fff;
  font-size: 25px;
}
.cont-cont:hover {
  background-color: #3f51b5 !important ;
  color: #fff;
}
.cont-cont:hover .ico-face {
  color: #fff;
}
.ico-face {
  font-size: 25px;
  color: blue;
}
.form-control:focus {
  border-color: #ff955d;
  box-shadow: 0px 2px 15px rgba(245, 129, 220, 0.25);
}

/* end login */
/* start line */
.parent {
  position: relative;
  margin: auto;
  width: 85%;
}

@media (max-width: 767px) {
  .parent {
    position: relative;
    margin: auto;
    width: 100%;
  }
}

.content::before {
  content: "";
  width: 45%;
  height: 1px;
  background-color: gray;
  position: absolute;
  top: 11px;
  left: 14px;
}
.content::after {
  content: "";
  width: 45%;
  height: 1px;
  background-color: gray;
  position: absolute;
  top: 11px;
  right: 14px;
}
/* end line */
/* inputs */

/* .all-content-2
{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 23px;
} */

.sec-one {
  padding: 10px;
}

/* .div-check {
  display: flex;
  justify-content: space-between;
} */

.form-check {
  display: flex;
}

.form-check-input {
  width: 12px;
}

.bt-login-2 {
  background-color: #ff955d;
  color: #fff;
}
.bt-login-2:hover {
  background-color: #faac81;
  color: #fff;
}
.bt-login-5 {
  border: 1px solid #ff955d;
  color: #ff955d;
}
.bt-login-5:hover {
  background-color: #ff955d;
  color: #fff;
}
/* end inputs */
/* start footer */
.foot-er {
  background-color: white;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
  border-top: 2px solid silver;
}

/* end footer */

@media (max-width: 767px) {
  .head-h {
    font-size: 21px;
  }
  .to-all-login {
    flex-direction: column;
  }
  .content::before {
    width: 40%;
  }
  .content::after {
    width: 40%;
  }
  .all-content-2 {
    justify-content: space-around;
    font-size: 15px;
  }
}

/* ^^^^^^^^^^^^^^^^^^ */

/* start footer */
footer {
  background-color: #cfd2d8;
  padding: 20px 0;
  color: white;
}
.foot-All {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.foot-All a {
  text-decoration: none;
  color: white;
}

.foot-All a:hover {
  color: #27498a;
}

.foot-All h2 {
  color: #1e3869;
}
.foot-All h4 {
  color: #1e3869;
}
.About-Foot a {
  display: block;
  margin-bottom: 5px;
}

.LOGO-FOOT {
  text-align: center;
}

.LOGO-FOOT a:not(:last-child) {
  margin-right: 10px;
}

.LOGO-FOOT i:hover {
  cursor: pointer;
  color: #294f96;
}

.khat-foot {
  background-color: #1e3869;
  width: 100%;
  height: 1px;
}

.txt-under-foot {
  text-align: center;
  color: #1e3869;
}

.txt-under-foot p {
  margin-bottom: 0;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .Contact-Us-Foot {
    text-align: center;
  }
  .About-Foot {
    text-align: center;
  }
  .Follow-Us-Foot {
    text-align: center;
  }
  .English {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .foot-All {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
  }

  .Contact-Us-Foot {
    text-align: left;
  }
  .About-Foot {
    text-align: left;
  }
  .Follow-Us-Foot {
    text-align: left;
    margin-bottom: 20px;
  }
  .LOGO-FOOT {
    text-align: left;
  }
  .English {
    text-align: left;
  }
}
/* end footer */
/*SIgnup Form*/
.login .global_form{
  padding:0 50px;
}
.login .global_form > div > div h3{
  border-width:0;
  color: #000000;
  font-weight: 100;
  text-align: center;
  font-size: 40px;
}
.login .global_form div.form-label{
  padding:0;
  margin:0;
  width: 100%;
}
.login .global_form div.form-element {
  min-width: 100%;
  max-width: 100%;
}
.login .global_form input[type=email],
.login .global_form input[type=text],
.login .global_form input[type=password]{
  width: 100%;
  padding: 10px;
  border-radius: 0.3rem;
}

.login .global_form #forgot-element{
  text-align:center;
}
.login .global_form #submit-wrapper{
  width: 100%;
}
.login .global_form #submit-element{
  min-width: inherit !important;
  width:100%;
}
.login .global_form #submit-element button{
  background-color:#ff955d;
  border-color:#ff955d;
  width:100%;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.login .global_form #submit-element button:hover{
  background-color:#fdab7f;
}
.login .global_form #forgot-label,
.login .global_form #submit-label{
  display: none;
}
.foot-er .py-3{
  text-align: center;
}
@media only screen and (max-width: 767px){
  .login .global_form{
    padding:0;
  }
}
