/* $Id:carousel.css 2015-3-1 00:00:00 SocialEngineSolutions $*/

.sesbasic_carousel_wrapper{
  border-width:1px;
	border-style:solid;
  clear:both;
  position:relative;
  overflow:hidden;
  padding:5px;
  width:100%;
}
.sesbasic_carousel{
  overflow:hidden;
  width:100%;
}
.sesbasic_carousel_wrapper .sesbasic_list_grid{
  margin:0 5px 0 0;
}
[dir='rtl'].sesbasic_carousel_wrapper .sesbasic_list_grid{
  margin:0 0 0 5px;
}
/*Horizontal Carousel*/
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a{
  background-color:rgba(0,0,0,0.3);
  bottom:5px;
  position:absolute;
  top:5px;
  width:30px;
  z-index:5;
  opacity:0.4;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
.sesbasic_carousel_h_wrapper:hover .sesbasic_carousel_nav a{
  opacity:1;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.sesbasic_carousel_h_wrapper.hidenav .sesbasic_carousel_nav a{
  opacity:0;
  filter:alpha(opacity=0); /* For IE8 and earlier */
}
.sesbasic_carousel_h_wrapper:hover .sesbasic_carousel_nav a{
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
.sesbasic_carousel_h_wrapper:hover .sesbasic_carousel_nav a:hover{
  opacity:1;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_pre{
  left:5px;
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_nxt{
  right:5px;
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a i{
  height:24px;
  position:absolute;
  top:50%;
  width:24px;
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a i:before{
  font-size:30px;
  color:#fff;
  text-shadow:0px 0px 2px #000;
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_pre i{
  margin:-12px 0 0 8px;
}
[dir="rtl"] .sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_pre i{
  margin:-12px 12px 0 0;
}
.sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_nxt i{
  margin:-12px 0 0 12px;
}
[dir="rtl"] .sesbasic_carousel_h_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_nxt i{
  margin:-12px 8px 0 0;
}
/*Vertical Carousel*/
.sesbasic_carousel_v_wrapper .sesbasic_list_grid{
  margin:0 !important;
	width:100% !important;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav{
  clear:both;
  margin-top:10px;
  text-align:center;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav a{
	display:inline-block;
	vertical-align:middle;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav a i{
  border-width:1px;
  border-radius:50%;
  height:24px;
  width:24px;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav a i:before{
  font-size:22px;
  float:left;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_pre i:before{
  margin:0px 0 0 6px;
}
.sesbasic_carousel_v_wrapper .sesbasic_carousel_nav a.sesbasic_carousel_nav_nxt i:before{
  margin:2px 0 0 6px;
}