/* $Id: main.css 2011-05-05 9:40:21Z SocialEngineAddOns Copyright 2010-2011 BigStep Technologies Pvt. Ltd. $ */
/*icons*/
#TB_ajaxContent {
	max-width: 100%;
}
#global_page_core-admin-content-widget ul > li {
	align-items: center;
	margin-bottom: 3px;
}
#global_page_core-admin-content-widget ul > li input {
	margin-top: 0;
}
#global_page_core-admin-content-widget ul > li label {
	padding-bottom: 0;
}
div .settings form div.form-element select, div.settings form div.form-element select {
	width: auto;
	width: auto;
	min-width: max-content;
	margin-top: auto;
	margin-right: 2px;
}
.seaocore_icon_add {
	background-image:url(~/application/modules/Seaocore/externals/images/admin/add.png);
}
.seaocore_icon_edit {
	background-image:url(~/application/modules/Seaocore/externals/images/edit.png);
}
.seaocore_icon_delete {
	background-image:url(~/application/modules/Seaocore/externals/images/delete.png);
}
.seaocore_icon_back {
	background-image:url(~/application/modules/Seaocore/externals/images/back.png);
}
.icon_help{
	background-image: url(~/application/modules/Seaocore/externals/images/help.gif);
}
.seaocore_icon_upload{
	background-image: url(~/application/modules/Seaocore/externals/images/icons/photo.png);
}
.mtop10 {
  margin-top: 10px;
}
.mbot10 {
  margin-bottom: 10px;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.clr, .clear {
	clear:both;
}
.center {
	text-align:center;
}
.seaocore_tip {
	overflow: hidden;
	clear: both;
}
select {
  /*display: block;*/
  /*width: auto !important;*/
  min-width: auto !important;
  max-width: max-content !important;
}
/*html select {
	padding: .5em;
}*/
.bold{
	font-weight:bold;
}
table.seaocore_admin_table thead tr th, 
table.seaocore_admin_table tbody tr td {
	font-size: 11px !important;
	padding:5px 4px !important;
}
.mce-menubtn button:hover, .mce-btn button:hover {
    background-color: transparent;
    border-color: transparent;
}
.seaocore_tip > span {
 +rounded;
 +shadow(0px, 1px, 5px, 0px, #ddd);
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 6px 6px;
	padding: 6px 6px 6px 27px;
	background-color: #da5252;
	border:1px solid #cd4545;
	color:#FFFFFF;
	float: left;
	margin-bottom: 15px;
	background-image: url(~/application/modules/Seaocore/externals/images/tip.png);
}
.seaocore_tip > span a {
	color:#FFFFFF;
	text-decoration:underline;
}
html[dir="rtl"] .tip > span {
	background-position: 98% 50%;
	padding: 6px 27px 6px 6px;
	float: right;
}
.dbbackup_admin_tabs ul li {
	display: inline;
	padding: 0px;
	background:#E9F4FA;
	float:left;
	margin-right:5px;
}
.dbbackup_admin_tabs ul li.active a {
	background-color: #739eb9;
	color:#FFFFFF;
}
.dbbackup_admin_tabs ul li a {
	padding: 5px 7px 5px 7px;
	text-decoration: none;
	color: #888;
	border-bottom: none;
	outline: none;
	font-weight: bold;
	float:left;
}
#global_page_dbbackup-admin-backupsettings-index {
	display:block !important;
}
#global_page_facebooksefeed-admin-settings-feedsetting {
	display:block !important;
}
.seaocore-notice {
	background-color: #eff8fd;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 10px;
}
.seaocore-notice-icon {
	float: left;
	overflow: hidden;
}
.seaocore-notice-text {
	line-height: 1.3em;
	overflow: hidden;
	padding: 5px 13px;
	font-size:13px;
}
.seaocore-notice-text strong {
	font-weight:bold;
}
.seaocore-notice-text ul {
 list-style: disc outside none;
    margin: 3px 0 0 18px;
}
.seaocore-notice-text ul li{
	margin: 2px 0 2px 0px;
}
/*ADMIN SETTING FORM CSS START HERE*/
.seaocore_settings_form {
	clear:both;
}
.seaocore_settings_form .settings form {
	float: none !important;
	width:auto !important;
}
.seaocore_settings_form .settings .form-description {
	max-width: none !important;
	width:auto !important;
}
html .settings .form-element {
	overflow: inherit;
}
.settings .form-element .minicolors {
	display: inline-block;
	vertical-align: top;
	position: relative;
}
.settings .form-element label {
	display: inline;
}
.settings .form-element .minicolors .minicolors-input {
	display: none;
}
.settings .form-element .minicolors .minicolors-swatch {
	top: 0;
	left: 0;
	margin: 0 auto;
}
.settings .form-element .minicolors .minicolors-panel {
	bottom: 0;
}
.seaocore_settings_form .settings .form-element, .seaocore_settings_form .settings .form-element .description {
	max-width: 100% !important;
	overflow: visible;
}
.seaocore_settings_form .settings .form-element .description > a {
	cursor: pointer;
}
.settings .form-element select {
	width: 100%;
}
/*ADMIN SETTING FORM CSS END HERE*/
/*ADMIN FAQ PAGES START HERE*/
.seaocore_faq_tabs ul li a {
	font-size:11px !important;
}
.admin_seaocore_files_wrapper {
 +rounded;
	background: #e9f4fa;
	padding: 10px;
}
.admin_seaocore_files {
 +rounded;
	overflow: hidden;
	background: #fff;
	border: 1px solid #ccc;
	overflow-y: auto;
	list-style:decimal !important;
	padding-left:10px;
}
.admin_seaocore_files > li {
	margin-left: 20px;
	padding: 7px 12px 7px 1px;
}
.admin_seaocore_files > li + li {
	border-top: 1px solid #eee;
}
.seaocore_faq li > div {
	clear:both;
	border-left:3px solid #ccc;
	padding:5px 5px 5px 10px;
	margin:5px;
	font-family:arial;
	line-height:18px;
}
.seaocore_faq li > div b {
	font-weight:bold;
}
.seaocore_faq li div ul li ul {
	list-style: circle;
	padding-left: 10px;
	margin-left:5px;
}
.seaocore_faq li div ul {
	list-style: disc;
	padding-left: 10px;
}
.code {
	background-color:#F9F6D5;
	padding:10px;
	color:#000;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	overflow:auto;
}
.code img {
	margin-top:10px;
}

.admin_seaocore_guidelines_wrapper {
 +rounded;
	background: #e9f4fa;
	padding: 10px;
}
.admin_seaocore_guidelines {
 +rounded;
	overflow: hidden;
	background: #fff;
	border: 1px solid #ccc;
	overflow-y: auto;
}
.admin_seaocore_guidelines > li{
	margin:3px;
	padding-top:5px;
}
.admin_seaocore_guidelines > li + li {
	border-top: 1px solid #eee;
}
.admin_seaocore_guidelines > li ul {
	list-style:  disc;
  padding-left:20px;
}
.admin_seaocore_guidelines .steps p{
	clear:both;
	margin:5px 0;
}
.admin_seaocore_guidelines .steps b{
	font-weight:bold;
}
.admin_seaocore_guidelines .steps{
	padding:5px;
	clear:both;
	overflow:hidden;
}
.admin_seaocore_guidelines .steps > a{
	font-weight:bold;
	margin-bottom:5px;
	float:left;
}
.admin_seaocore_guidelines .steps > a + div{ 
	background-color:#F9F6D5;
	padding:10px;
	clear:both;
	overflow: auto;
}
.admin_seaocore_guidelines .steps .code_box{ 
	background-color:#fff;
	border:1px solid #000;
	padding:10px;
	color:#000;
	font-family: "Trebuchet MS",tahoma,verdana,arial,serif;}

/*ADMIN FAQ PAGES END HERE*/
/*ADMIN AUTOSUGGEST START HERE*/
ul.seaocore-autosuggest {
	position: absolute;
	padding: 0px;
	width: 300px;
	list-style: none;
	z-index: 50;
	border: 1px solid #d2d1d1;
	margin: 0px;
	cursor: pointer;
	background: #fff;
}
ul.seaocore-autosuggest > li {
	padding: 3px;
	overflow: hidden;
}
ul.seaocore-autosuggest > li + li {
	border-top: 1px solid #d2d1d1;
}
ul.seaocore-autosuggest > li img {
	width: 30px;
	height: 30px;
	display: block;
	float: left;
	margin-right: 5px;
}
ul.seaocore-autosuggest > li.autocompleter-selected {
	background: #dbdbdb;
	color: #333;
}
ul.seaocore-autosuggest > li.autocompleter-choices {
	font-size: .8em;
	overflow:hidden;
}
ul.seaocore-autosuggest > li.autocompleter-choices .autocompleter-choice {
	line-height: 20px;
	overflow:hidden;
}
ul.seaocore-autosuggest > li:hover {
	background: #dbdbdb;
	color: #222;
}
ul.seaocore-autosuggest > li span.autocompleter-queried {
	font-weight: bold;
}
ul.seaocore-autosuggest .search-working {
	background-image: none;
}
.autocompleter-choice {
	cursor: pointer;
}
.autocompleter-choice:hover {
	color: #5ba1cd;
}
/*ADMIN AUTOSUGGEST END HERE*/
/*ADMIN ORDERING PAGES START HERE*/
.seaocore_admin_order_list {
	clear:both;
}
.seaocore_admin_order_list .list_head {
	background-color: #E9F4FA;
	border-bottom: 1px solid #AAAAAA;
	overflow:hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
}
.seaocore_admin_order_list .list_head > div {
	font-weight:bold;
	float:left;
	padding:7px;
}
.seaocore_admin_order_list ul {
	padding:0px;
	margin:0px;
}
.seaocore_admin_order_list ul > li {
	overflow:hidden;
	cursor:move;
	border-bottom:1px solid #EEEEEE;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
}
.seaocore_admin_order_list ul > li:hover {
	background-color:#f5f5f5;
}
.seaocore_admin_order_list ul > li > div {
	padding:7px 0;
	float:left;
}
/*ADMIN ORDERING PAGES END HERE*/

/*TABS START HERE*/
.seaocore_admin_tabs.tabs,
.seaocore_admin_tabs {
	border: none;
	background-image: none;
	margin: 5px 0px 15px 0px;
  clear: both;
	padding: 8px;
	background:#E9F4FA;
	overflow:auto;
}
.seaocore_admin_tabs.tabs ul,
.seaocore_admin_tabs ul {
	margin: 0px;
	text-align: left;
	font-weight: bold;
	padding:0;
	float:left;
  border-bottom: 0;
  border: 0;
}
.seaocore_admin_tabs.tabs ul li,
.seaocore_admin_tabs ul li {
	padding: 0px;
	font-size:12px;
	float:left;
	border: 1px solid #ddd;
	margin: 2px;
	background: #fff;
}
.seaocore_admin_tabs.tabs.tabs ul li.tab_active a, .seaocore_admin_tabs.tabs.tabs ul li.active a,
.seaocore_admin_tabs ul li.active a {
	background-color: #fff;
	color: #333;
	position: relative;
	padding: 6px 8px;
	float:left;
	margin:1px;
  border: 0;
}
.seaocore_admin_tabs.tabs ul li a,
.seaocore_admin_tabs ul li a {
	padding: 6px 8px;
	text-decoration: none;
	color: #777;
	border-bottom: none;
	outline: none;
	font-weight: bold;
	float:left;
	margin:1px;
}
.seaocore_admin_tabs.tabs ul li a:hover,
.seaocore_admin_tabs ul li a:hover {
	background-color: #fff;
	color: #555;
}

/* Subtabs */
.seaocore_sub_tabs.tabs {
	background:#E9F4FA;
	margin-bottom: 15px;
}
.seaocore_sub_tabs.tabs ul {
/*	border-bottom: none;
	padding: 8px;*/
}
.seaocore_sub_tabs.tabs ul li {
	padding: 0;
}
.seaocore_sub_tabs.tabs ul li a{
  font-size: 12px;
	padding: 15px 8px;
	display: block;
	color: #777;
}
.seaocore_sub_tabs.tabs ul li a:hover {
	color: #555;
}
.seaocore_sub_tabs.tabs ul li.tab_active a,
.seaocore_sub_tabs.tabs ul li.active a {
font-weight: bold
}
/*TABS END HERE*/

/* categories block */
b.bold{
	font-weight:bold;
}
.settings .seaocore_categories_block{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color: #E9F4FA;
	padding: 10px;
	float: left;
	overflow: hidden;
}
.settings .seaocore_categories_block > div{
	background: #fff;
	border: 1px solid #ccc;
	overflow: hidden;
	padding: 20px;
}
.seaocore_admin_cat {
	margin-bottom:10px;
}
.seaocore_admin_cat > div > span a {
	font-weight:bold;
}
.seaocore_admin_cat_wrapper {
	padding-left: 5px;
	margin-top:10px;
}
.seaocore_admin_cat_new {
	padding-left: 20px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.seaocore_subcat_handle {
	vertical-align: middle;
	margin-right: 5px;
	cursor: move;
}
.seaocore_sub_cat_wrapper{
	padding-left:20px;
	margin-bottom:20px;
}
.seaocore_sub_cat_list, 
.seaocore_third_cat_list_wrapper, 
.seaocore_third_cat_list{
	padding-left:20px;
	margin-bottom:10px;
}
.seaocore_file_preview_wrapper{
	position:relative;
}
.seaocore_file_preview{
  display: none;
  +rounded;
	left:0px;
  position: absolute;
  padding: 10px;
  background: #555;
  margin-top: 5px;
  -moz-box-shadow: 0px 0px 5px #aaa;
  -webkit-box-shadow: 0px 0px 5px #aaa;
	z-index:100;
}
.seaocore_file_image_preview{
  display: none;
  +rounded;
	left:0px;
  position: absolute;
  padding: 10px;
  background: #555;
  margin-top: 5px;
  -moz-box-shadow: 0px 0px 5px #aaa;
  -webkit-box-shadow: 0px 0px 5px #aaa;
	z-index:100;
}
.seaocore_file_preview img{
	max-height:16px;
	max-width:16px;
}
.seaocore_file_image_preview img{
	max-height:200px;
	max-width:200px !important;
}
.t_normal{
	font-weight:normal !important;
}
/*CSS FOR MEMBER POPUP START HERE*/
.seaocore_members_popup{
	background-color:#FFFFFF;
	width:560px;
	height:330px;
	margin:10px 0 0 10px;
	float:left;
	padding:5px;
	border:2px solid $theme_tag_background_color;
}
.seaocore_members_popup_notbs .seaocore_members_popup_content{
	height:290px;
}
.seaocore_members_popup .top{
	+rounded(3px);
	+foreground;
}
.seaocore_members_popup a{
	outline:none;
}
.seaocore_members_popup .heading{
	padding:7px;
	margin:0;
	font-size:15px;
	font-weight:bold;
}
.seaocore_members_popup .seaocore_members_search_box{
	width:540px;
	padding:5px;
	margin:0px 0;
	overflow:hidden;
}
.seaocore_members_popup .top .seaocore_members_search input,
.seaocore_members_popup .seaocore_members_search_box input{
 	background-image:url(~/application/modules/Seaocore/externals/images/search.png);
	background-position:0 50%;
	padding-left:17px;
	width:110px;
	background-repeat:no-repeat;
}
.seaocore_members_popup .seaocore_members_search_box .link{
	float:left;
}
.seaocore_members_popup .seaocore_members_search_box .link a{
  +rounded;
  display:block;
  padding:3px 5px;
  font-weight:bold;
  text-decoration:none;
  color:$theme_buttontabs_font_color;
  background-color:$theme_buttontabs_background_color;
	float:left;
	margin-right:10px;
}
.seaocore_members_popup .seaocore_members_search_box a.selected{
  background-color:$theme_buttontabs_background_color_active;
  color:$theme_buttontabs_font_color_active;
}
.seaocore_members_popup_content{
	height:252px;
	overflow:auto;
	width:550px;
	margin-top:5px;
	border-style:solid;
	clear:both;
}
.seaocore_members_popup_content .item_member{
	width:165px;
	float:left;
	padding:5px;
}
.seaocore_members_popup_content .item_member_list{
	overflow:hidden;
	border-bottom:1px solid $theme_border_color;
	padding:5px;
	clear:both;
}
.seaocore_members_popup_content .item_member_list .item_member_thumb{
	float:left;
	margin-right:10px;
}
.seaocore_members_popup_content .item_member_list .item_member_thumb img{
	width:48px;
	height:48px;
}
.seaocore_members_popup_content .item_member_list .item_member_option{
	float:right;
	margin-left:10px;
	width:150px;
}
.seaocore_members_popup_content .item_member_list .item_member_option a{
	font-size:11px;
	clear:both;
	line-height:16px;
	float:left;
	margin-bottom:3px;
}
.seaocore_members_popup_content .item_member_list .item_member_details{
	overflow:hidden;
}
.seaocore_members_popup_content .item_member_list .item_member_name{
	margin:5px 0;
}
.seaocore_members_popup_content .item_member_list .item_member_name a{
	font-weight:bold;
}
.seaocore_members_popup_content .item_member_list .item_member_stat{
	font-size:0.8em;
	color:$theme_font_color_light;
	float:left;
}
.seaocore_item_list_popup_loader{
	width:32px;
	margin:144px auto 0;
}
p.aaf_feed_error{
	font-size:8pt;
	color:#FF0000;
}
.seaocore_item_list_popup_more{
	border:1px solid $theme_foreground_border_color;
	clear:both;
	cursor:pointer;
	padding:5px;
	margin:5px;
	text-align:center;
}
.seaocore_item_list_popup_more:hover{
 background-color:$theme_foreground_background_color;
}
.seaocore_item_list_popup_more a{
	background-image:url(~/application/modules/Seaocore/externals/images/viewmore.png);
}
.seaocore_item_list_popup_more img{
	margin-right:5px;
	vertical-align:middle;
}

.seaocore_members_popup_bottom{
	width:560px;
	margin:0px 0 0 10px;
	float:left;
	padding:5px;
	text-align:right
}
.seaocore_members_popup_bottom button{
	padding:5px;
}
/*CSS FOR MEMBER POPUP END HERE*/


/*CSS FOR IMPORT LISTINGS START HERE*/
.seaocore_icon_import {
	background-image: url(~/application/modules/Seaocore/externals/images/admin/import.png);
}
.seaocore_icon_import_manage {
	background-image: url(~/application/modules/Seaocore/externals/images/admin/files.png);
}
.seaocore_icon_log{
	background-image: url(~/application/modules/Seaocore/externals/images/admin/log.png);
}
.seaocore_icon_download {
	background-image: url(~/application/modules/Seaocore/externals/images/icons/download.png);
}
.importlisting_form{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color: #E9F4FA;
	padding: 10px;
	float: left;
	overflow: hidden;
	margin-bottom:15px;
}
.importlisting_form > div{
	background: #fff;
	border: 1px solid #d7e8f1;
	overflow: hidden;
	padding: 20px;
}
.importlisting_elements{
	clear:both;
	border: 1px solid #EEEEEE;
	overflow:hidden;
	float:left;
	width:500px;
}
.importlisting_elements span{
	background-color: #F8F8F8;
	clear: both;
	float: left;
	font-size: 13px;
	width: 498px;
	padding:5px 3px;
}
.importlisting_elements span + span{
	border-top: 1px solid #EEEEEE;
}
.importlisting_elements span img{
	margin-right:10px;
	vertical-align:middle;
	float:left;
	margin-top:3px;
}
.importlisting_elements span b{
	float:left;
	margin-right:10px;
	max-width:450px;
}
.importlisting_elements span a{
	font-weight:bold;
	cursor:pointer;
}
.importlisting_elements span.green{
	color:green;
}
.importlisting_elements span.red{
	color:red;
}
.importlisting_form > div .import_button{
	clear: both;
	float: left;
	margin-top: 10px;
}
.importlisting_form > div .error-message, 
.importlisting_form > div .success-message{
	float:left;
	width:100%;
}
.importlisting_form > div .error-message > span, 
.importlisting_form > div .success-message > span{
	background-position: 8px 5px;
	background-repeat: no-repeat;
	border-radius: 3px 3px 3px 3px;
	clear: left;
	float: left;
	margin:0 0 15px 0;
	overflow: hidden;
	padding: 5px 15px 5px 32px;
}
.importlisting_form > div .success-message > span{
	border: 1px solid #CCCCCC;
	background-color: #E9FAEB;
}
.importlisting_form > div .error-message > span{
	border: 1px solid #ff0000;
	background-color: #ffe3e3;
}
.importlisting_form > div strong{
	font-weight:bold;
	font-size:14px;
}
.importlisting_form_list {
	list-style: decimal outside none !important;
	padding-left: 10px;
}
.importlisting_form_list > li {
	margin-left: 20px;
	padding: 7px 12px 7px 1px;
}
/*CSS FOR IMPORT LISTINGS END HERE*/

/*item of the day*/
.seaocore_add_item .form-wrapper{
	overflow:visible !important;
}
.seaocore_add_item  button.event_calendar{
	padding:0;
}
.seaocore_add_item div#buttons-wrapper{
	padding-bottom:15px;
}
/*Event Calendar*/
div.event_calendar_container button{
  padding: 0;
}
div.event_calendar_container,
div.event_calendar_container + select,
div.event_calendar_container + select + select,
div.event_calendar_container + select + select{
  float: left;
  margin-right: 10px;
}
/*Plgin Installation*/
.seaocore_installation_form{
  margin: 10px 10px 0;
}
.seaocore_installation_form .global_form{
  clear: both;
}
.seaocore_installation_form .global_form .form-element{
  clear: both;
}
.seaocore_installation_form .global_form .form-sucess {
  margin-bottom:10px;
}
.seaocore_installation_form .global_form .form-sucess li {
  -moz-border-radius:4px 4px 4px 4px;
  background:#C8E4B6;
  border:2px solid #95b780;
  color:#666666;
  font-weight:bold;
  padding:20px;
}
.seaocore_manage_extensions {
	overflow:hidden;
	margin-bottom:5px;
}
/*Wiget Seetings Popup*/
#global_page_core-admin-content-widget .form-wrapper{
  clear: both;
  overflow: hidden;
}
#global_page_core-admin-content-widget #starttime-element{
  min-width: 400px;
}
#global_page_core-admin-content-widget .form-wrapper select {
	min-width: auto;
}
.seaocore_icon_view{
	background-image: url(~/application/modules/Seaocore/externals/images/admin/eye.png);
}
.seaocore_icon_demo{
	background-image: url(~/application/modules/Seaocore/externals/images/admin/demo.png);
}
.seaocore_icon_view, .seaocore_icon_demo{
  display:inline-block;
  height:16px;
  vertical-align:middle;
  width:16px;
  margin: 0 5px;
}
.tip{position: inherit !important;}
/*Add location Popup and Edit location Popup*/
body#global_page_seaocore-admin-geo-locations-add,
body#global_page_seaocore-admin-geo-locations-edit {
  width: 100%;
}

.seaocore_downloading_white_content {
        display: none;  
        position: fixed;
        left: 40%;
        width: 30%;
        top:25%;
        padding:30px 16px;
        border:4px solid #525252;
        background-color: #fff; 
        z-index:1002;   
        overflow: auto; 
        text-align:center;
}
.seaocore_downloading_black_overlay{  
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.50;
        filter: alpha(opacity=50);
}
.seaocore_upgrade_btn {
	float: right;
	margin: 25px 0 25px 25px;
}

.seaocore_logout_btn {
	background-color: #da5252;
	border: 1px solid #cd4545;
}
.seaocore_logout_btn:hover {
	background-color: #a81014;
	border: 1px solid #AA0C10;
}
#logout_seao {
	display: inline-block;
	text-align: right;
	width: 50%;
}
#logout_seao button:before {
    font-family: fontawesome;
    content: '\\f08b';
    margin-right: 6px;
  }
  .logout_seao_wrapper {
    width: 100%;
    margin:10px 0px 20px 0px;
  }
  .seaocore_logged_in {
    display: inline-block;
    width: 49%;
    font-weight: bold;
    font-size: 14px;
  }
  .seaocore_logged_in::before {
    font-family: fontawesome;
    content: '\\f023';
    margin-right: 6px;
}

.search {
	width: 100%;
	box-sizing: border-box;
}
.global_form_box label, .global_form_box input {
	margin-left: auto !important;
}
.admin_layoutbox_menu_makepage_form input[type=text] {
	box-sizing: border-box;
}
.admin_layoutbox_menu_makepage_form select {
	max-width: 250px;
}

.search>form {
	display: flex;
	flex-wrap: wrap;
}
div.search form>div {
	display: inline-table;
	float: none !important;
	vertical-align: middle;
	/*margin: 0 10px 10px !important;*/
}
.search form > div .form-label {
	margin-bottom: auto;
}
div.search form>div #submit-label {
	display: none;
}


/*.admin_theme_editor_wrapper{ display: flex; }*/
.admin_theme_editor_edit_wrapper,
.admin_layoutbox_footnotes
{ width: auto!important; }
.admin_theme_editor_wrapper form{ margin-right: 10px }

#startdate-wrapper select,
#enddate-wrapper select,
#sitefbchat_starttime-element select,
#sitefbchat_endtime-element select {
	min-width: auto;
}

.settings div.form-label label.optional{white-space: normal;}
.seaocore_admin_order_list > ul{ width: 100% !important; }

/* Core admin issue fixes */
div .settings div h3, div #global_content h2 {
	margin: 0 auto;
	width: 100%;
}
div #global_content h4 {
	font-size: inherit;
	line-height: 200%;
}
/*div .settings .form-wrapper h3, div .settings .form-wrapper h2 {
	margin: 0;
}*/
div .settings .form-wrapper label {
	display: inline;
	margin: 0 0 20px;
}
div .settings .form-options-wrapper input[type=radio], div .settings .form-options-wrapper input[type=checkbox] {
	margin-top: 3px;
}
.search #search-wrapper .form-label {
	display: none;
}
.search button[type="submit"], .search button[type="button"] {
  margin-top: 13px;
}
div#global_header_right_menu a{ height: auto; }

.search .buttons {
	margin-top:  0 !important;
}
.settings textarea {
	visibility:visible!important;
}
/*div .search div input, div div.search div select {
	height: auto;
}*/

div .event_calendar_container:before {
	top: auto;
}
div .event_calendar_container input {
	padding-left: 25px !important;
}

.ui-datepicker .ui-datepicker-title select {
	width: 40% !important;
	margin: 0 5px !important;
	display: inline-block;
	min-width: auto;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	top: 50% !important;
	transform: translateY(-50%);
}

div .settings .form-options-wrapper > li {
	display: block;
}
div .settings .form-options-wrapper > li > div {
	display: inline-block;
}
div .settings .form-options-wrapper > li input[type=radio] {
	margin-top: auto;
}


@media only screen and (max-width: 767px) {
	.ui-datepicker table {
		display: table;
		white-space: normal;
	}
}


@media only screen and (max-width: 479px) {
	div.event_calendar_container button.ui-datepicker-trigger {
		position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
	}
}